addressbook.lbl.addnewaddress = {"locator":"xpath=//div[@class='addressbook-subtitle']","desc":"Textview for Add a New Shipping Address"}
addressbook.lbl.countrybox = {"locator":"id=countryBox","desc":"Textview for Country box"}
addressbook.txt.nickname = {"locator":"id=nickNameBox","desc":"Textview for Nick name"}
addressbook.txt.firstname = {"locator":"id=firstNameBox","desc":"Textview for First Name"}
addressbook.txt.lastname = {"locator":"id=lastNameBox","desc":"Textview for Last Name"}
addressbook.txt.phno1 = {"locator":"id=phNumberBox1","desc":"Textview for phone number 1"}
addressbook.txt.phno2 = {"locator":"id=phNumberBox2","desc":"Textview for phone number 2"}
addressbook.txt.phno3 = {"locator":"id=phNumberBox3","desc":"Textview for phone number 3"}
addressbook.txt.streetaddress = {"locator":"id=address1Box","desc":"Textview for address1Box"}
addressbook.txt.streetaddress2 = {"locator":"id=address2Box","desc":"Textview for address2Box"}
addressbook.txt.city = {"locator":"id=cityBox","desc":"Textview for cityBox"}
addressbook.txt.zipCodeBox1 = {"locator":"id=zipCodeBox1","desc":"Textview for zipCodeBox1"}
addressbook.txt.zipCodeBox2 = {"locator":"id=zipCodeBox2","desc":"Textview for zipCodeBox2"}
addressbook.lbl.state = {"locator":"id=stateBox","desc":"Textview for stateBox"}
addressbook.btn.save = {"locator":"xpath=//input[@title='Save']","desc":"Buttonview for save"}
addressbook.lnk.cancel = {"locator":"xpath=//a[@title='Cancel']","desc":"Linkview for Cancel"}
addressbook.lbl.savedaddress = {"locator":"xpath=//div[@class='account-title']/span[text()='addresses']","desc":"Textview for Saved addresses"}
addressbook.lbl.defaultaddresstitle = {"locator":"xpath=//div[@class='address-title'][text()='Default Shipping Address']","desc":"Textview for Default Shipping Address title"}
addressbook.lst.edit = {"locator":"id=editAddress","desc":"Linkview for Edit"}
addressbook.lst.remove = {"locator":"id=removeAddress","desc":"Linkview for Remove"}
addressbook.lbl.savednickname = {"locator":"xpath=.//*[@class='li-name']","desc":"Textview for Saved nick name"}
addressbook.btn.yes = {"locator":"xpath=//button[@title='Yes']","desc":"Buttonview for yes"}
addressbook.btn.no = {"locator":"xpath=//button[@title='No']","desc":"Buttonview for no"}
addressbook.list.addresscount = {"locator":"xpath=//div[@class='address-ctr']/div","desc":"Listview for addresscount"}
addressbook.lbl.recentaddressnickname = {"locator":"xpath=//div[@class='address-ctr']/div[3]//span","desc":"Textview for recently added addressnickname"}
addressbook.lbl.defaultshippingaddressname = {"locator":"xpath=//*[@id='content']/div/div[3]/div/div/div/div[2]/div[1]/ul/li[1]/span","desc":"Textview for added deafult addressnickname"}
addressbook.lnk.makedefault = {"locator":"xpath=//a[contains(text(),'Make Default')]","desc":"Linkview for Make Default"}
addressbook.lbl.AddressContineBtn = {"locator":"xpath=//button[.='Use this Address']","desc":"Use this Address Btn"}
addressbook.lbl.AddressOverlay = {"locator":"xpath=//div[@id='adressVerifyOverlayMyaccount']","desc":"AddressOverlay"}

addressbook.lbl.addressbookheader = {"locator":"xpath=.//*[@id='content']/div/div[@class='category-title']/h1[text()='Address Book']","desc":"Address Book TextView Title"}

addressbook.lst.savednicknames = {"locator":"xpath=//div[@class = 'address']//span[@class = 'li-name']","desc":"List of saved nicknames"}
addressbook.lst.savednames = {"locator":"xpath=//div[@class = 'address']//li[2]","desc":"List of saved names"}
addressbook.lst.savedstreetaddress = {"locator":"xpath=//div[@class = 'address']//li[3]","desc":"List of saved street address"}
addressbook.lst.savedcityzip = {"locator":"xpath=//div[@class = 'address']//li[4]","desc":"List of saved city zip"}
addressbook.lst.savedphone = {"locator":"xpath=//div[@class = 'address']//li[6]","desc":"List of saved city zip"}
