profile.lbl.profileinfotitle = {\"locator\":\"xpath=.//*[@id='content']/div/div[@class='category-title']/h1[text()='Profile Information']\",\"desc\":\"Profile Information Category Title\"}
profile.lbl.myhebstore = {"locator":"xpath=//*[.='My H‑E‑B Store']","desc":"Textview for My heb store"}
profile.lnk.myhebstorebanner = {"locator":"xpath=//*[text()= 'My H‑E‑B Store']/parent::a","desc":"Textview for My heb store status"}
profile.lnk.editstore = {"locator":"xpath=//a[@title='Edit']","desc":"Linkview for My heb store edit"}
profile.lbl.myhebstorename = {"locator":"xpath=//span[@class='li-name']","desc":"Textview for My heb store name"}
profile.lnk.getdirection = {"locator":"xpath=//*[@title='Get Directions to Store']","desc":"Linkview for Get Directions to Store"}
profile.lnk.seestoredetail = {"locator":"xpath=//*[@title='See Store Details']","desc":"linkview for See Store Details"}
profile.lbl.mapview = {"locator":"id=mapDiv","desc":"Labelview for Map"}
profile.lbl.storeselector = {"locator":"id=storeoverlay","desc":"Labelview for select store-overlay"}
profile.txt.zipcode = {"locator":"id=zipcodeText","desc":"Textview for zipcodeText"}
profile.btn.go = {"locator":"id=storeGo","desc":"Buttonview for Go"}
profile.lbl.storenamelist = {"locator":"xpath=//a[@class='store-card__name-link']","desc":"Textview for storenamelist"}
profile.lbl.storeselectorclose = {"locator":"xpath=//a[@class='close-window']","desc":"Linkview for store selecto close"}
profile.txt.currentpwd = {"locator":"xpath=//input[@name='atg_store_profilePasswordEditOldPassword']","desc":"Textview for current password"}
profile.txt.newpwd = {"locator":"xpath=//input[@name='atg_store_profilePasswordEditNewPassword']","desc":"Textview for new password"}
profile.txt.confirmnewpwd = {"locator":"xpath=//input[@name='atg_store_profilePasswordEditRetypePassword']","desc":"Textview for confirm new password"}
profile.btn.savepwd = {"locator":"id=atg_store_profilePasswordEditSubmit","desc":"Buttonview for save password"}
profile.icon.pwdtickmark = {"locator":"id=reg-confirmPassword-pwdtext","desc":"Iconview for confirm new password tick"}
profile.icon.changepwdbullet = {\"locator\":\"xpath=.//*[@id='changePassword']/div[1]/a/span[@class='expanded-bullet']\",\"desc\":\"Change Password expanded bullet icon\"}
profile.icon.profileinfobullet = {\"locator\":\"xpath=.//*[@id='editProfile']/div[1]/a/span[@class='expanded-bullet']\",\"desc\":\"Profile Information expanded bullet icon\"}
profile.txt.firstname = {"locator":"xpath=//input[@id='reg-fName']","desc":"Textview for firstname"}
profile.txt.lastname = {"locator":"xpath=//input[@id='reg-lName']","desc":"Textview for last name"}
profile.btn.saveprofile = {"locator":"id=btn-save","desc":"Buttonview for Save"}
profile.txt.email = {"locator":"xpath=//input[@id='reg-email']","desc":"Textview for email"}
profile.txt.screenname = {"locator":"xpath=//*[@id='reg-screenName']","desc":"Textview for screen name"}
profile.txt.streetaddress = {"locator":"xpath=//*[@id='reg-address1']","desc":"Textview for streetaddress"}
profile.txt.streetaddress2 = {"locator":"xpath=//*[@id='reg-address2']","desc":"Textview for streetaddress2"}
profile.txt.city = {"locator":"xpath=//*[@id='reg-city']","desc":"Textview for City"}
profile.txt.profzipcode = {"locator":"xpath=//input[@id='reg-postal']","desc":"Textview for zip"}
profile.select.state = {"locator":"id=stateBox","desc":"Select view for State"}
profile.get.btn.selectwithstoreid = {"locator":"xpath=//button[@value='%s']","desc":"ButtonView for Select Button with Store id"}
profile.get.lbl.storenamewithstoreid = {"locator":"xpath=//button[@value='%s']/preceding-sibling::dl/dt","desc":"TextView for StoreName with Store id"}
profile.btn.makemyhebstore = {"locator":"xpath=//button[text()='Make My H-E-B Store']","desc":"Button view for Make My H-E-B Store list"}
profile.txt.contactphonenumber = {"locator":"xpath=//*[@id='reg-phone']","desc":"Textview for contact phone number"}
profile.select.prefix = {"locator":"xpath=//select[contains(@beanvalue,'prefix')]","desc":"Select view for prefix"}

profile.lnk.aboutme = {"locator":"xpath=//*[text()= 'About Me']/parent::a","desc":"Link view for About Me"}
profile.lst.gender = {"locator":"xpath=//span[text()='What is your gender?']/../following-sibling::dd","desc":"List view for What is your gender? radio text"}
profile.radio.gender = {"locator":"xpath=//span[text()='What is your gender?']/../following-sibling::dd/input[@type='radio']","desc":"List view for What is your gender? radio button"}
profile.lst.doyouhavechildren = {"locator":"xpath=//span[text()='Do you have children living at home?']/../following-sibling::dd","desc":"List view for Do you have children living at home? radio text"}
profile.radio.doyouhavechildren = {"locator":"xpath=//span[text()='Do you have children living at home?']/../following-sibling::dd/input[@type='radio']","desc":"List view for Do you have children living at home? radio button"}
profile.lst.howmanychildren = {"locator":"xpath=//span[text()='If yes, how many children?']/../following-sibling::dd","desc":"List view for If yes, how many children? radio text"}
profile.radio.howmanychildren = {"locator":"xpath=//span[text()='If yes, how many children?']/../following-sibling::dd/input[@type='radio']","desc":"List view for If yes, how many children? radio button"}
profile.lst.howoldareyourchildren = {"locator":"xpath=//span[text()='How old are your children living at home?']/../following-sibling::dd//div[@class='text']","desc":"List view for How old are your children living at home? radio text"}
profile.chkbox.howoldareyourchildren = {"locator":"xpath=//span[text()='How old are your children living at home?']/../following-sibling::dd//label","desc":"List view for How old are your children living at home? check box"}
profile.chk.howoldareyourchildren = {"locator":"xpath=//span[text()='How old are your children living at home?']/../following-sibling::dd//input[@type='checkbox']","desc":"List view for How old are your children living at home? check box"}
profile.lst.doyouhavepets = {"locator":"xpath=//span[text()='Do you have pets?']/../following-sibling::dd","desc":"List view for What is your gender? radio text"}
profile.radio.doyouhavepets = {"locator":"xpath=//span[text()='Do you have pets?']/../following-sibling::dd/input[@type='radio']","desc":"List view for What is your gender? radio button"}
profile.lst.kindofpet = {"locator":"xpath=//span[text()='If yes, what kind of pet?']/../following-sibling::dd//div[@class='text']","desc":"List view for How old are your children living at home? radio text"}
profile.chkbox.kindofpet = {"locator":"xpath=//span[text()='If yes, what kind of pet?']/../following-sibling::dd//label","desc":"List view for How old are your children living at home? check box"}
profile.chk.kindofpet = {"locator":"xpath=//span[text()='If yes, what kind of pet?']/../following-sibling::dd//input[@type='checkbox']","desc":"List view for How old are your children living at home? check box"}
profile.lst.categories = {"locator":"xpath=//span[contains(text(),'What are some categories')]/../following-sibling::dd//div[@class='text']","desc":"List view for How old are your children living at home? radio text"}
profile.chkbox.categories = {"locator":"xpath=//span[contains(text(),'What are some categories')]/../following-sibling::dd//label","desc":"List view for How old are your children living at home? check box"}
profile.chk.categories = {"locator":"xpath=//span[contains(text(),'What are some categories')]/../following-sibling::dd//input[@type='checkbox']","desc":"List view for How old are your children living at home? check box"}
profile.btn.saveaboutme = {"locator":"xpath=//button[@title='Save Account Information']","desc":"Button view for Save in About Me section"}
profile.lbl.userquerytext = {"locator":"id=userQueryText","desc":"Label view for user Query Text"}