cdp.lst.productblocks = {"locator":"xpath=//ul[contains(@class,'product-grid')]/li","desc":"CDP Product Array"}

cdp.lbl.producttitle = {"locator":"xpath=.//span[@class='responsivegriditem__title']","desc":"Label view of product title"}
cdp.lnk.shop = {"locator":"xpath=//a[@href='/browse/shop']","desc":"Shop Menu in top of the page"}
cdp.lst.leftnavcategory = {"locator":"xpath=//div[@class='left-nav']/ul//a","desc":"Left navigation category links"}
cdp.btn.weightcontainer = {"locator":"xpath=//div[@class='weight-select-container']","desc":"Container button for weighted product"}
cdp.select.weightcontainer = {"locator":"xpath=(//div[@class='weight-select-container']/select)[1]","desc":"Selector for weighted product"}
cdp.lbl.weightproductname = {"locator":"xpath=(//select[@class='weight-select']//ancestor::li//span[@class='responsivegriditem__title'])[1]","desc":"weighted product name from search page"}
cdp.ele.minicart = {"locator":"xpath=//*[contains(@class,'minicart__header')]","desc":"Minicart for weighted product"}
cdp.txt.minicartweightproductname = {"locator":"xpath=//a[@class='cart-item__display-name']/span","desc":"Minicart for weighted product name"}
cdp.ele.minicartestimateweight = {"locator":"xpath=//div[@class='btn cart-item__input-quantity cart-item__estimated-weight']","desc":"Element for estimate weighted product weight"}
cdp.ele.removeselectedproduct = {"locator":"xpath=(//a[@class='fa fa-times-circle cart-delete-item'])","desc":"remove selected product from cart"}

cdp.btn.removebutton = {"locator":"xpath=//button[@class='btn btn-primary' and text()='Remove']","desc":"button for remove product from cart"}
cdp.lst.productrating = {"locator":"xpath=.//div[@class='cat-star clearfix']//img","desc":"List view of product rating"}
cdp.lst.productratingcount = {"locator":"xpath=.//div[@class='cat-star clearfix']/span","desc":"List view of product rating count"}
cdp.lst.productsnipes = {"locator":"xpath=.//div[@class='cat-feature-list clearfix']/img","desc":"List view of product snipes"}
cdp.lst.productsnipesmarketing = {"locator":"xpath=.//div[@class='cat-feature-marketing']/img","desc":"List view of product snipes marketing"}
cdp.lst.productdeletedprice = {"locator":"xpath=.//span[@class='cat-price-number']/del","desc":"List view of product deleted price"}
cdp.lst.productofferprice = {"locator":"xpath=.//*[@class='cat-sale-price cat-price-number']","desc":"List view of product offer price"}

cdp.lnk.shop = {"locator":"xpath=//a[@href='/browse/shop']","desc":"Shop Menu in top of the page"}

cdp.lnk.shopcategorylevel1 = {"locator":"xpath=//a[@href='/browse/shop']/following-sibling::div//li[@class='main-nav__item']/a","desc":"Shop Menu level 1 category"}
cdp.lnk.shopcategorylevel2 = {"locator":"xpath=//*[text()='%s']/following-sibling::*//a[text()='%s']","desc":"Shop Menu level 2 category"}

cdp.lnk.makereadycategorylevel1 = {"locator":"xpath=//a[@href='/browse/shop']/following-sibling::div//li[@class='main-nav__item']/span","desc":"Shop Menu level 1 category for party tray"}

cdp.lnk.makeReadyLevel1 = {"locator":"xpath=//a[@href='/browse/shop']/following-sibling::div//li[@class='main-nav__item']/span","desc":"Make ready level 1 category"}
cdp.lnk.makeReadyLevel2 = {"locator":"xpath=//h4[text()='%s']/following-sibling::ul//a[text()='%s']","desc":"Make ready level 2 category "}

cdp.lnk.shopcategorylevel1childheader = {"locator":"xpath=//h4[text()='%s']/following-sibling::ul","desc":"level 1 category child header"}
cdp.lnk.shopcategorylevel2random = {"locator":"xpath=//h4[text()='%s']/following-sibling::ul//a","desc":"Shop menu level 2 category list"}
cdp.page.header = {"locator":"xpath=//a[starts-with(@class,'breadcrumb-last')]","desc":"Header in CDP"}
cdp.ele.sliderleft = {"locator":"xpath=//div[@id='slider-range']/span[1]","desc":"Slider left in CDP"}
cdp.ele.pricerange = {"locator":"xpath=//span[@id='amount']","desc":"Price range in CDP"}
cdp.ele.productCost = {"locator":"xpath=//div[@class='cat-price']/span[@class='cat-price-number']","desc":"Product cost in CDP"}
cdp.lst.addtocartctas = {"locator":"xpath=//span[.='Add To Cart']","desc":"List view of Add to Cart CTAs"}
cdp.lnk.makereadylevel1 = {"locator":"xpath=//a[@href='/browse/shop']/following-sibling::div//li[@class='main-nav__item']/span","desc":"Shop Menu Makeready level 1 category"}
cdp.lnk.makreadylevel2 = {"locator":"xpath=//h4[text()='%s']/following-sibling::ul//a[text()='%s']","desc":"Shop Menu Makeready level 2 category"}
cdp.lbl.alladdtocartproductname = {"locator":"xpath=(//div//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]//ancestor::li//span[@class='responsivegriditem__title'])","desc":"All add to cart product name"}
cdp.ele.nextpage = {"locator":"xpath=//input[@id='nextPage']","desc":"element to display next page"}
cdp.ele.previouspage = {"locator":"xpath=//input[@id='previousPage']","desc":"element to display previous page"}
cdp.ele.pagecontainer = {"locator":"xpath=//div[@class='pagenofn']","desc":"number of product in page"}
cdp.ele.firstpage = {"locator":"xpath=//div[@class='paging-container']/a[2]","desc":"number of product in page"}
cdp.page.header = {"locator":"xpath=//a[starts-with(@class,'breadcrumb-last')]","desc":"Header in CDP"}
cdp.chk.brands = {"locator":"xpath=//div[@id='CDP_sidebar_contents']//div[@class='refine-title' and contains(text(), 'Brand')]/..//input[@class='checkboxtest ']","desc":"Brands filter checkboxes in CDP"}
cdp.chk.lifestyles = {"locator":"xpath=//div[@id='CDP_sidebar_contents']//div[@class='refine-title' and contains(text(), 'Life Styles')]/..//input[@class='checkboxtest ']","desc":"LifeStyles filter checkbox in CDP"}
cdp.ele.brandlabel = {"locator":"xpath=//div[@id='CDP_sidebar_contents']//div[@class='refine-title' and contains(text(), 'Brand')]/..//label","desc":"Brands label and count in CDP"}
cdp.ele.lifestylelable = {"locator":"xpath=//div[@id='CDP_sidebar_contents']//div[@class='refine-title' and contains(text(), 'Life Styles')]/..//label","desc":"LifeStyle label and count in CDP"}
cdp.ele.productnames = {"locator":"xpath=//span[@class='responsivegriditem__title']","desc":"product names in CDP"}
cdp.lbl.pageprodcount = {"locator":"xpath=//div[@class='pagenofn']","desc":"label for pagination product coutn"}
cdp.lnk.shop = {"locator":"xpath=//a[@href='/browse/shop']","desc":"Shop Menu in top of the page"}
cdp.lnk.shopcategorylevel1 = {"locator":"xpath=//a[@href='/browse/shop']/following-sibling::div//li[@class='main-nav__item']","desc":"Shop Menu level 1 category"}
cdp.lnk.shopcategorylevel2 = {"locator":"xpath=//*[text()='%s']/following-sibling::*//a[text()='%s']","desc":"Shop Menu level 2 category"}
cdp.lst.leftnavcategory = {"locator":"xpath=//div[@class='left-nav']/ul//a","desc":"Left navigation category links"}
cdp.btn.container = {"locator":"xpath=//div[@class='add-to-cart-button-container']","desc":"Container button for all product"}
cdp.ele.sortby = {"locator":"xpath=//div[contains(@class,'sort-container')]//select","desc":"dropdown for sort by"}
cdp.lbl.alladdtocartproductname = {"locator":"xpath=(//div//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]//ancestor::li//span[@class='responsivegriditem__title'])","desc":"All add to cart product name"}
cdp.lbl.alladdtocartprice = {"locator":"xpath=//*[@class='cat-price-number']","desc":"All add to cart product price"}
cdp.lbl.ratingstars = {"locator":"xpath=//div[@class='cat-star clearfix']","desc":"rating starts for all product"}
cdp.lbl.stars = {"locator":"xpath=.//div[@class='cat-star clearfix']//img","desc":"stars for a product"}
cdp.btn.addtocart = {"locator":"xpath=.//*[text()='Add To Cart']","desc":"Add to cart button for product"}
cdp.lbl.addtocartprice = {"locator":"xpath=(//div[@class='cat-price']/span)[1]","desc":"Add to cart product price"}
cdp.lbl.addtocartproductname = {"locator":"xpath=(//div//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]//ancestor::li//span[@class='responsivegriditem__title'])[1]","desc":"Add to cart product name"}
cdp.lbl.minicartproductname = {"locator":"xpath=//a[@class='cart-item__display-name']","desc":"Add to cart product name from mini cart"}
cdp.lbl.minicartproductquantity = {"locator":"xpath=//*[starts-with(@class,'btn cart-item')]","desc":"Add to cart product quantity from mini cart"}
cdp.lbl.minicartproductprice = {"locator":"xpath=//div[@class='cart-item__total-price'] | //div[@class='cart-item__sale-price']","desc":"Add to cart product price from mini cart"}
cdp.lbl.basketprice = {"locator":"xpath=//span[@class='header__order-total']","desc":"product price from basket"}
cdp.lbl.basketcount = {"locator":"xpath=//div[@class='btn-my-cart__item-count']","desc":"product count from basket"}
cdp.button.increasequantity = {"locator":"xpath=//button[@class='btn btn-increment']","desc":"increase product count from mini cart"}
cdp.button.decreasequantity = {"locator":"xpath=//button[@class='btn btn-decrement']","desc":"decrease product count from mini cart"}
cdp.btn.addtocartproduct = {"locator":"xpath=//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]","desc":"Add to cart button for all product"}
cdp.lbl.stars = {"locator":"xpath=(//div[@class='cat-star clearfix'])[%s]/div/img","desc":"starts for all product"}
cdp.lbl.addedproductcount = {"locator":"xpath=(//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]/span[1])[%s]","desc":"added product count"}
cdp.lbl.addedproductprice = {"locator":"xpath=(//div//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]//ancestor::li//div[@class='cat-price']/span)[%s]","desc":"added product price"}
cdp.lbl.addedproductname = {"locator":"xpath=(//div//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]//ancestor::li//span[@class='responsivegriditem__title'])[%s]","desc":"added product name"}
cdp.lnk.shop = {"locator":"xpath=//a[@href='/browse/shop']","desc":"Shop Menu in top of the page"}
cdp.lst.leftnavcategory = {"locator":"xpath=//div[@class='left-nav']/ul//a","desc":"Left navigation category links"}
cdp.chk.fishfiltercoupons = {"locator":"xpath=(//*[contains(@class,'refine-filter')]//input[@name='Has Coupon'])[1]","desc":"filter coupon check box for fish"}
cdp.btn.container = {"locator":"xpath=//div[@class='add-to-cart-button-container']","desc":"Container button for all product"}
cdp.lbl.addtocartproductname = {"locator":"xpath=(//div//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]//ancestor::li//span[@class='responsivegriditem__title'])[1]","desc":"Add to cart product name"}
cdp.lbl.addtocartprice = {"locator":"xpath=(//div[@class='cat-price']/span)[1]","desc":"Add to cart product price"}
cdp.lbl.couponoffer = {"locator":"xpath=//div[@class='one-to-one-offer']","desc":"NonActive clipped button for product"}
cdp.btn.beforeclip = {"locator":"xpath=//a[@class='btn btn-full-width btn-coupon coupon-item-action-button']","desc":"Active clipped button for product"}
cdp.ele.minicart = {"locator":"xpath=//div[@class='minicart__header']","desc":"Minicart for weighted product"}
cdp.lbl.minicartproductname = {"locator":"xpath=//a[@class='cart-item__display-name']","desc":"Add to cart product name from mini cart"}
cdp.ele.clipsuccessful = {"locator":"xpath=//div[@class='closeness-qualifier__title-success']","desc":"coupon successful message at mini cart"}
cdp.ele.couponsaleprice = {"locator":"xpath=//div[@class='cart-item__sale-price']","desc":"coupon price for product"}
cdp.lbl.basketprice = {"locator":"xpath=//span[@class='header__order-total']","desc":"product price from basket"}
cdp.lbl.basketcount = {"locator":"xpath=//div[@class='btn-my-cart__item-count']","desc":"product count from basket"}
cdp.btn.removebutton = {"locator":"xpath=//button[@class='btn btn-primary' and text()='Remove']","desc":"button for remove product from cart"}
cdp.btn.addtocartproduct = {"locator":"xpath=//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]","desc":"Add to cart button for all product"}
cdp.button.increasequantity = {"locator":"xpath=//button[@class='btn btn-increment']","desc":"increase product count from mini cart"}
cdp.lbl.minicartquantity = {"locator":"xpath=//div[starts-with(@class, 'cart-item__quantity-placeholder btn-group')]/input","desc":"product quantity for after increment from mini cart"}
cdp.lbl.addedproductcount = {"locator":"xpath=(//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]/span[1])[%s]","desc":"added product count"}
cdp.lbl.addedproductprice = {"locator":"xpath=(//div//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]//ancestor::li//div[@class='cat-price']/span)[%s]","desc":"added product price"}
cdp.lbl.addedproductname = {"locator":"xpath=(//div//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]//ancestor::li//span[@class='responsivegriditem__title'])[%s]","desc":"added product name"}
cdp.lbl.productoffer = {"locator":"xpath=(//div[@class='one-to-one-offer'])[%s]","desc":"product offer price"}
cdp.btn.couponclip = {"locator":"xpath=.//a[contains(@class,'btn-coupon') and contains(text(), 'Clip')]","desc":"product clip button"}
cdp.btn.couponclipped = {"locator":"xpath=.//button[contains(@class,'btn-coupon') and contains(text(), 'Clipped')]","desc":"product clipped button"}
cdp.btn.addtolist = {"locator":"xpath=.//button[text()='Add To List']","desc":"add to list product in CDP"}
cdp.txt.mylist = {"locator":"xpath=(//ul[@class='shoppingListSelector']/li/a)[%s]","desc":"My List text in CDP"}
cdp.lbl.addedproductname = {"locator":"xpath=(//div//button[starts-with(@class,'btn btn-add-to-cart icon__after-plus--normal')]//ancestor::li//span[@class='responsivegriditem__title'])[%s]","desc":"added product name"}
cdp.lnk.shoppinglist = {"locator":"xpath=//a[text()='View Your Shopping Lists']","desc":"link for shopping list in CDP"}
cdp.ele.shoppinglistclose = {"locator":"xpath=(//div[@id='modal-shopping-list-tutorial-start']/a[@class='close-reveal-modal'])","desc":"shopping list close element in CDP"}
cdp.lst.addtolistproduct = {"locator":"xpath=//a[@class='sl-item__name-link']","desc":"add to list products in CDP"}
cdp.lnk.lists = {"locator":"xpath=//a[@id='my-list-anchor']","desc":"navigate to lists page in Lists"}
cdp.lnk.addedlistitem = {"locator":"xpath=//li[contains(@class,'sl-item shopping-list')]//a/img","desc":"added to list item in Lists"}
cdp.btn.deleteaddtolist = {"locator":"xpath=//*[text()='Delete']","desc":"button to delete added list product in Lists"}
cdp.btn.deleteitem = {"locator":"xpath=//button[text()='Delete Item']","desc":"button to delete item in Lists"}
cdp.btn.mylist = {"locator":"xpath=.//a[text()='My List']","desc":"add to my list product in CDP"}
cdp.page.header = {"locator":"xpath=//a[starts-with(@class,'breadcrumb-last')]","desc":"Header in CDP"}
cdp.lst.addtocartctas = {"locator":"xpath=//span[.='Add To Cart']","desc":"List view of Add to Cart CTAs"}

cdp.lnk.lastbreadcrump = {"locator":"xpath=//a[contains(@class,'breadcrumb-last')]","desc":"Link for last breadcrump"}
cdp.lst.precedingbreadcrumps = {"locator":"xpath=//a[contains(@class,'breadcrumb-last')]/preceding-sibling::a","desc":"Link for preceding breadcrumps"}

cdp.lbl.orderaheadforinstorepickup = {"locator":"xpath=//*[text()='Order Ahead for In-Store Pick-up']","desc":"Order Ahead for In-Store Pick-up Header"}

cdp.ele.closenessqualifier = {"locator":"xpath=//div[@class='closeness-qualifier__info']","desc":"Closeness qualifier in mini cart"}

cdp.lbl.allproductname = {"locator":"xpath=(//div//button[contains(@class,'btn btn-add-to-cart')]//ancestor::li//span[contains(@class,'responsivegriditem')])","desc":"All product name from curbside and delivery"}

cdp.lbl.productprice = {"locator":"xpath=.//span[contains(@class,'cat-price-number')]","desc":"product card price"}
cdp.lbl.productqty = {"locator":"xpath=.//div[@class='product-card__btn-container']//button[contains(@class,'btn-add-to-cart')]/span[1] | .//button[starts-with(@class,'btn btn-add-to-cart icon__after-down--normal')]/span[1]","desc":"product card quantity"}

cdp.txt.addtocart = {"locator":"xpath=.//*[text()='Add To Cart']","desc":"Add to cart text on a product card"}

cdp.ele.categoryheader = {"locator":"xpath=//h1[text()='%s']","desc":"Category header for level 2 option"}
cdp.lst.categoryshopbytype = {"locator":"xpath=//div[@class='cat-list-deparment']/a","desc":"Category shop by type for level 2 option"}

cdp.ele.level2categorybyname = {"locator":"xpath=//a[@href='/browse/shop']/following-sibling::div//li[@class='main-nav__item']//li[@class='main-nav__child']/a[text()='%s']","desc":"Text view for level 2 category from shop menu"}
cdp.lbl.level1categoryname = {"locator":"xpath=//a[@href='/browse/shop']/following-sibling::div//li[@class='main-nav__item']/a[text()='%s']","desc":"Text view for level1 category from carbside & delivery"}

cdp.lnk.makereadycategorylevel1 = {"locator":"xpath=//a[@href='/browse/shop']/following-sibling::div//li[@class='main-nav__item']/span","desc":"Shop Menu level 1 category for party tray"}

cdp.lst.items = {"locator":"xpath=//ul[contains(@class,'product-grid')]/li/a","desc":"List view of items"}

cdp.lbl.filtercoupons = {"locator":"xpath=(//input[@id='Coupons-refinement-0'])[1]","desc":"filter coupons in CDP page"}

cdp.lst.productimgblocks = {"locator":"xpath=//ul[contains(@class,'product-grid')]/li/a","desc":"CDP Product Image Array"}

cdp.lnk.coupons = {"locator":"xpath=//*[contains(@class,'main-nav__heading')]/*[text()='Coupons']","desc":"Coupons Menu in top of the page"}

cdp.ele.savingarrow = {"locator":"xpath=//*[@class='cart-total-card']//*[contains(text(), 'Your Savings')]/span","desc":"Saving arrow button in cart"}
cdp.lbl.couponsaving = {"locator":"xpath=//*[@class='cart-total-card']//*[text()= 'Coupon Savings']","desc":"Coupon saving label in cart"}

cdp.btn.addtocartwithdropdowninareyouforgetting = {"locator":"xpath=.//select[@class='weight-select']","desc":"Add to cart button with drop down in Are You Forgetting Something?"}

