browserecipes.lbl.pagetitle = {\"locator\":\"xpath=//h1['Browse Recipes']\",\"desc\":\"TextView for pagetitle\"}
browserecipes.lbl.firstcategoryname = {\"locator\":\"xpath=//div[@class='columnone']/div[2]//a\",\"desc\":\"TextView for first category name\"}
browserecipes.lbl.bycookingmethod = {\"locator\":\"xpath=//div[.='By Cooking Method']\",\"desc\":\"TextView for cooking method\"}
browserecipes.img.bycookingmethod = {\"locator\":\"xpath=//img[@title='By Cooking Method']\",\"desc\":\"ImageView for cooking method\"}
browserecipes.lbl.bycuisinetype = {\"locator\":\"xpath=//div[.='By Cuisine Type']\",\"desc\":\"TextView for by cuisine type\"}
browserecipes.lbl.bydiet = {\"locator\":\"xpath=//div[.='By Diet']\",\"desc\":\"TextView for by diet\"}
browserecipes.lbl.bymealtype = {\"locator\":\"xpath=//div[.='By Meal Type']\",\"desc\":\"TextView for by meal type\"}
browserecipes.lbl.bynutrition = {\"locator\":\"xpath=//div[.='By Nutrition']\",\"desc\":\"TextView for by nutrition\"}
browserecipes.lbl.bypopularcategory = {\"locator\":\"xpath=//div[.='By Popular Category']\",\"desc\":\"TextView for by popular category\"}
browserecipes.lbl.byprimaryingredient = {\"locator\":\"xpath=//div[.='By Primary Ingredient']\",\"desc\":\"TextView for by primary ingredient\"}
browserecipes.lbl.byseasonorholiday = {\"locator\":\"xpath=//div[.='By Season Or Holiday']\",\"desc\":\"TextView for by season or holiday\"}
browserecipes.lbl.bysource = {\"locator\":\"xpath=//div[.='By Source']\",\"desc\":\"TextView for by source\"}
browserecipes.img.bycuisinetype = {\"locator\":\"xpath=//img[@title='By Cuisine Type']\",\"desc\":\"ImageView for by cuisine type\"}
browserecipes.img.bydiet = {\"locator\":\"xpath=//img[@title='By Diet']\",\"desc\":\"ImageView for by diet\"}
browserecipes.img.bymealtype = {\"locator\":\"xpath=//img[@title='By Meal Type']\",\"desc\":\"ImageView for by meal type\"}
browserecipes.img.bynutrition = {\"locator\":\"xpath=//img[@title='By Nutrition']\",\"desc\":\"ImageView for by nutrition\"}
browserecipes.img.bypopularcategory = {\"locator\":\"xpath=//img[@title='By Popular Category']\",\"desc\":\"ImageView for by popular category\"}
browserecipes.img.byprimaryingredient = {\"locator\":\"xpath=//img[@title='By Primary Ingredient']\",\"desc\":\"ImageView for by primary ingredient\"}
browserecipes.img.byseasonorholiday = {\"locator\":\"xpath=//img[@title='By Season Or Holiday']\",\"desc\":\"ImageView for by season or holiday\"}
browserecipes.img.bysource = {\"locator\":\"xpath=//img[@title='By Source']\",\"desc\":\"ImageView for by source\"}
browserecipes.lbl.moreitemsheading = {\"locator\":\"xpath=//div[@id='wrapper']//p[1]//strong\",\"desc\":\"TextView for more recipes itemnames in the bottom of the page\"}
browserecipes.lbl.recipecategoriestitle = {\"locator\":\"xpath=//div[@class='recipesubheader']\",\"desc\":\"TextView for recipe categories title\"}
browserecipes.lbl.bycookingmethodsub = {\"locator\":\"xpath=//*[@id='wrapper']/div/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div[2]/div\",\"desc\":\"TextView for sub header cooking method\"}
browserecipes.lbl.bycuisinetypesub = {\"locator\":\"xpath=//*[@id='wrapper']/div/div/div[3]/div[2]/div[1]/div/div[2]/div[2]/div[2]/div\",\"desc\":\"TextView for sub header by cuisine type\"}
browserecipes.lbl.bydietsub = {\"locator\":\"xpath=//*[@id='wrapper']/div/div/div[3]/div[2]/div[1]/div/div[2]/div[3]/div[2]/div\",\"desc\":\"TextView for sub header by diet\"}
browserecipes.lbl.bymealtypesub = {\"locator\":\"xpath=//*[@id='wrapper']/div/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div[4]/div\",\"desc\":\"TextView for sub header by meal type\"}
browserecipes.lbl.bynutritionsub = {\"locator\":\"xpath=//*[@id='wrapper']/div/div/div[3]/div[2]/div[1]/div/div[2]/div[2]/div[4]/div\",\"desc\":\"TextView for sub header by nutrition\"}
browserecipes.lnk.lowsaturatedfat = {\"locator\":\"xpath=//a[@class='recipelink'][text()='Low Saturated Fat']\",\"desc\":\"LinkView for Low Saturated Fat\"}
browserecipes.lbl.bypopularcategorysub = {\"locator\":\"xpath=//*[@id='wrapper']/div/div/div[3]/div[2]/div[1]/div/div[2]/div[3]/div[4]/div\",\"desc\":\"TextView for sub header by popular category\"}
browserecipes.lbl.byprimaryingredientsub = {\"locator\":\"xpath=//*[@id='wrapper']/div/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div[6]/div\",\"desc\":\"TextView for sub header by primary ingredient\"}
browserecipes.lbl.byseasonorholidaysub = {\"locator\":\"xpath=//*[@id='wrapper']/div/div/div[3]/div[2]/div[1]/div/div[2]/div[2]/div[6]/div\",\"desc\":\"TextView for sub header by seasonor holiday\"}
browserecipes.lbl.bysourcesub = {\"locator\":\"xpath=//*[@id='wrapper']/div/div/div[3]/div[2]/div[1]/div/div[2]/div[3]/div[6]/div\",\"desc\":\"TextView for sub header by source\"}
browserecipes.get.lnk.recipeitem = {\"locator\":\"xpath=.//*[@id='wrapper']/div/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div[2]/div[2]/div/a[text()='%s']\",\"desc\":\"LinkTextView for sub header list\"}
browserecipes.lbl.topratedrecipes = {\"locator\":\"xpath=//p[text()='Top Rated Recipes']\",\"desc\":\"TextView for top rated recipes\"}
browserecipes.lbl.sec2 = {\"locator\":\"xpath=//*[@id='section-2']/p\",\"desc\":\"TextView for Section 2\"}
browserecipes.lbl.sec3 = {\"locator\":\"xpath=//*[@id='section-3']/p\",\"desc\":\"TextView for Section 3\"}
browserecipes.get.lbl.topratedrecipesproductimage = {\"locator\":\"xpath=//*[@id='tab-1']/li[%s]/div[@class='productimage']/a/img\",\"desc\":\"TextView for top rated recipes product image\"}
browserecipes.get.lbl.topratedrecipestitle = {\"locator\":\"xpath=//*[@id='tab-1']/li[%s]/div[@class='recipetitle']/a\",\"desc\":\"TextView for top rated recipes title\"}
browserecipes.get.lbl.topratedrecipesspecs = {\"locator\":\"xpath=.//*[@id='tab-1']/li[%s]/div[@class='recipespecs']\",\"desc\":\"TextView for top rated recipes specs\"}
browserecipes.get.lbl.topratedaddtolist = {\"locator\":\"xpath=//*[@id='tab-1']/li[%s]/div[@class='cart-actions']/button[text()='Add to List']\",\"desc\":\"TextView for top rated add to list\"}
browserecipes.get.lbl.topratedaddtorecipebox = {\"locator\":\"xpath=//*[@id='tab-1']/li[%s]/div[@class='cart-actions']/button[@title='Add to Recipe Box']\",\"desc\":\"TextView for top rated add to recipebox\"}
browserecipes.get.lbl.topratedaddedtorecipebox = {\"locator\":\"xpath=//*[@id='tab-1']/li[%s]/div[@class='cart-actions']/p[@title='Added to Recipe Box']\",\"desc\":\"TextView for top rated add to recipebox\"}
browserecipes.get.lbl.tab2recipesproductimage = {\"locator\":\"xpath=//*[@id='tab-2']/li[%s]/div[@class='productimage']/a/img\",\"desc\":\"TextView for Tab 2 category recipes product image\"}
browserecipes.get.lbl.tab2recipestitle = {\"locator\":\"xpath=//*[@id='tab-2']/li[%s]/div[@class='recipetitle']/a\",\"desc\":\"TextView for Tab 2 category recipes title\"}
browserecipes.get.lbl.tab2recipesspecs = {\"locator\":\"xpath=.//*[@id='tab-2']/li[%s]/div[@class='recipespecs']\",\"desc\":\"TextView for Tab 2 category recipes specs\"}
browserecipes.get.lbl.tab2addtolist = {\"locator\":\"xpath=//*[@id='tab-2']/li[%s]/div[@class='cart-actions']/button[text()='Add to List']\",\"desc\":\"TextView for Tab 2 category add to list\"}
browserecipes.get.lbl.tab2addtorecipebox = {\"locator\":\"xpath=//*[@id='tab-2']/li[%s]/div[@class='cart-actions']/button[@title='Add to Recipe Box']\",\"desc\":\"TextView for Tab 2 category add to recipebox\"}
browserecipes.get.lbl.tab2addedtorecipebox = {\"locator\":\"xpath=//*[@id='tab-2']/li[%s]/div[@class='cart-actions']/p[@title='Added to Recipe Box']\",\"desc\":\"TextView for Tab 2 category add to recipebox\"}
browserecipes.get.lbl.tab3recipesproductimage = {\"locator\":\"xpath=//*[@id='tab-3']/li[%s]/div[@class='productimage']/a/img\",\"desc\":\"TextView for Tab 3 category recipes product image\"}
browserecipes.get.lbl.tab3recipestitle = {\"locator\":\"xpath=//*[@id='tab-3']/li[%s]/div[@class='recipetitle']/a\",\"desc\":\"TextView for Tab 3 category recipes title\"}
browserecipes.get.lbl.tab3recipesspecs = {\"locator\":\"xpath=.//*[@id='tab-3']/li[%s]/div[@class='recipespecs']\",\"desc\":\"TextView for Tab 3 category recipes specs\"}
browserecipes.get.lbl.tab3addtolist = {\"locator\":\"xpath=//*[@id='tab-3']/li[%s]/div[@class='cart-actions']/button[text()='Add to List']\",\"desc\":\"TextView for Tab 3 category add to list\"}
browserecipes.get.lbl.tab3addtorecipebox = {\"locator\":\"xpath=//*[@id='tab-3']/li[%s]/div[@class='cart-actions']/button[@title='Add to Recipe Box']\",\"desc\":\"TextView for Tab 3 category add to recipebox\"}
browserecipes.get.lbl.tab3addedtorecipebox = {\"locator\":\"xpath=//*[@id='tab-3']/li[%s]/div[@class='cart-actions']/p[@title='Added to Recipe Box']\",\"desc\":\"TextView for Tab 3 category add to recipebox\"}
