recipes.txt.pageheader = {"locator":"xpath=//*[contains(text(),'Recipes and Cooking')]","desc":"TextView for Recipes and Cooking"}
recipes.lnk.browserecipes = {"locator":"xpath=//*[@id='BrowseRecipes']/a","desc":"LinkView for Browse Recipes"}
recipes.txt.browserecipes = {"locator":"xpath=//h1[contains(text(),'Browse Recipes')]","desc":"TextView for Browse Recipes"}
recipes.lnk.recipenameinbrowserecipes = {"locator":"xpath=//a[@class='recipelink'][.='%s']","desc":"TextView for Recipe Name in Browse Recipes page"}
recipes.txt.recipenameheader = {"locator":"xpath=//div[@class='recipecategoryheader']","desc":"TextView for Selected Recipe in Recipe CDP page"}
recipes.lis.recipename = {"locator":"xpath=.//*[@class='recipetitle']/a","desc":"ListView for Recipe name in Recipe CDP page"}
recipes.lbl.cookingconnection = {\"locator\":\"xpath=//a[@title='Cooking Connection']\",\"desc\":\"TextView for cooking connection\"}
recipes.link.viewall = {\"locator\":\"xpath=//a[.='View All']\",\"desc\":\"LinkView for view all option\"}
recipes.lbl.primopicksrecipenames = {\"locator\":\"xpath=//div[@class='productbanner']/img[contains(@src,'primo')]/../following-sibling::div[@class='recipetitle']/a\",\"desc\":\"TextView for recipe names w.r.to primo picks label\"}
recipes.img.recentlyviewed = {\"locator\":\"xpath=//div[@class='recentlyviewed']//p\",\"desc\":\"ImageView for recently viewed option\"}
recipes.lbl.recipenamedynamic = {\"locator\":\"xpath=//div[@class='recentlyviewed']//div[@class='recipetxt']//a[@title='%s']\",\"desc\":\"TextView for recipe name in dynamic format\"}
recipes.link.recipeoftheday = {\"locator\":\"xpath=//span[.='Recipe of the Day']\",\"desc\":\"LinkView for recipe of the day\"}
recipes.link.recipebox = {\"locator\":\"xpath=.//*[@id='tab-1']/li[1]//a[@title='Add to Recipe Box']\",\"desc\":\"LinkView for Recipebox\"}
recipes.lbl.topratedrecipes = {\"locator\":\"xpath=//p[.='Top Rated Recipes']\",\"desc\":\"Label for Top Rated Recipes\"}
recipes.lis.reciperesult = {"locator":"xpath=//div[@class='cat-list-deparment']","desc":"ListView for Recipe name in Recipe result page"}

recipes.ele.quickrecipefinder = {"locator":"xpath=//*[@class='quickrecipe']","desc":"Quick recipe finder session in Recipe page"}
recipes.ele.quickrecipedropdownonelist = {"locator":"xpath=//select[@id='optionOne']/option","desc":"Quick recipe drop down one list in Recipe page"}
recipes.ele.quickrecipedropdownone = {"locator":"xpath=//select[@id='optionOne']","desc":"Quick recipe drop down one in Recipe page"}
recipes.ele.quickrecipedropdowntwolist = {"locator":"xpath=//select[@id='optionTwo']/option","desc":"Quick recipe drop down two list in Recipe page"}
recipes.ele.quickrecipedropdowntwo = {"locator":"xpath=//select[@id='optionTwo']","desc":"Quick recipe drop down two in Recipe page"}
recipes.btn.quickrecipesearch = {"locator":"xpath=//button[@id='quickRecipeSearch']","desc":"Quick recipe search in Recipe page"}
recipes.lbl.quickrecipenames = {"locator":"xpath=//div[@class='cat-list-deparment']","desc":"Quick recipe names in Recipe page"}
recipes.lbl.quickrecipecount = {"locator":"xpath=//div[@class='search-result-found']","desc":"Quick recipe count in Recipe page"}
recipes.mnu.recipemenu = {"locator":"xpath=//ul[@class='main-nav']//a[text()='%s']","desc":"TextView for recipe menu in Home page"}

recipes.ele.recipegridview = {"locator":"xpath=//*[@title='Grid View']","desc":"Grid view from search result page"}
recipes.ele.recipegridviewcount = {"locator":"xpath=//*[@class='result-search']/span","desc":"Grid view count from search result page"}
recipes.mnu.recipemenu = {"locator":"xpath=//ul[@class='main-nav']//a[text()='%s']","desc":"TextView for recipe menu in Home page"}

recipes.lnk.recipeadvancesearch = {"locator":"xpath=//*[@class='advsearch']","desc":"Advance search for recipes page"}
recipes.ele.recipeadvancesearchchkbox = {"locator":"xpath=//div[@class='recipecheckoption inline-block ']/div[1]","desc":"Advance search checkbox for recipes page"}
recipes.ele.recipeadvancesearchlabel = {"locator":"xpath=//div[@class='recipecheckoption inline-block ']/div[2]","desc":"Advance search checkbox label name for recipes page"}
recipes.btn.recipeadvancesearch = {"locator":"xpath=//*[@id='advSearchButton']","desc":"Advance search search button for recipes page"}

recipes.lbl.quickrecipenames = {"locator":"xpath=//div[@class='cat-list-deparment']","desc":"Quick recipe names in Recipe page"}
recipes.lbl.quickrecipecount = {"locator":"xpath=//div[@class='search-result-found']","desc":"Quick recipe count in Recipe page"}
recipes.ele.quickrecipefinder = {"locator":"xpath=//*[@class='quickrecipe']","desc":"Quick recipe finder session in Recipe page"}
recipes.ele.quickrecipedropdownone = {"locator":"xpath=//select[@id='optionOne']","desc":"Quick recipe drop down one in Recipe page"}
recipes.ele.quickrecipedropdownonelist = {"locator":"xpath=//select[@id='optionOne']/option","desc":"Quick recipe drop down one list in Recipe page"}

recipes.ele.quickrecipedropdowntwo = {"locator":"xpath=//select[@id='optionTwo']","desc":"Quick recipe drop down two in Recipe page"}
recipes.ele.quickrecipedropdowntwolist = {"locator":"xpath=//select[@id='optionTwo']/option","desc":"Quick recipe drop down two list in Recipe page"}

recipes.btn.quickrecipesearch = {"locator":"xpath=//button[@id='quickRecipeSearch']","desc":"Quick recipe search in Recipe page"}

recipes.lbl.quickrecipenames = {"locator":"xpath=//div[@class='cat-list-deparment']","desc":"Quick recipe names in Recipe page"}
recipes.lbl.quickrecipecount = {"locator":"xpath=//div[@class='search-result-found']","desc":"Quick recipe count in Recipe page"}

recipes.btn.recipcreateaccount = {"locator":"xpath=//*[@id='createAccountBtn']","desc":"button for create account in Recipes page"}
recipes.lbl.recipregisterheader = {"locator":"xpath=//*[@class='text-center']","desc":"header label in account creation page"}
recipes.lbl.loginaccountname = {"locator":"xpath=//*[@id='myaccountSId']","desc":"login account in home page"}

recipes.lnk.recipecategorylink = {"locator":"xpath=//div[contains(@class,'recipelowerlinks')]//p[text()='%s']","desc":"Recipe category link in Recipes page"}

recipes.lbl.recipecategorylinkrecipename = {"locator":"xpath=//div[@class='recipetitle']/a","desc":"lower link product name in Recipes page"}
recipes.btn.recipecategorylinkaddtolist = {"locator":"xpath=//div[@class='cart-actions']/*[text()='Add to List']","desc":"lower link add to cart in Recipes page"}

recipes.chk.recipeshoplist = {"locator":"xpath=//p[@class='title']","desc":"recipes shopping list in shopping list"}

recipes.chk.recipeshoplistpopup = {"locator":"xpath=//*[contains(@for,'chkBox')]","desc":"recipes shopping list checkbox in shopping list"}
recipes.lbl.recipeshoplistitem = {"locator":"xpath=//div[@class='inline-block addtolistitemtxt']","desc":"recipes shopping list item in shopping list"}

recipes.btn.recipeupdateaddtolist = {"locator":"xpath=//*[@id='updateRecipeAddToList']","desc":"recipes update add to list in shopping list"}

recipes.btn.recipepopupnotification = {"locator":"xpath=//*[@class='nowrap']","desc":"add to list popup message in recipe landing page"}

recipes.lnk.recipelistspagelink = {"locator":"xpath=//a[@id='my-list-anchor']","desc":"lists page link in home page"}
recipes.ele.listspagepopupclose = {"locator":"xpath=//div[@id='modal-shopping-list-tutorial-start']/a","desc":"lists page popup close icon in lists page"}

recipes.ele.listspagesorting = {"locator":"xpath=//select[@id='shopListSortSelect']","desc":"lists page sorting dropdown in lists page"}

recipes.ele.listspagerecipename = {"locator":"xpath=//*[@class='sl-item__recipe']","desc":"lists page recipe names in lists page"}
recipes.ele.listspageingredients = {"locator":"xpath=//*[@class='sl-item__note']","desc":"lists page ingredients names in lists page"}

recipes.ele.quickrecipefinder = {"locator":"xpath=//*[@class='quickrecipe']","desc":"Quick recipe finder session in Recipe page"}
recipes.ele.quickrecipedropdownonelist = {"locator":"xpath=//select[@id='optionOne']/option","desc":"Quick recipe drop down one list in Recipe page"}
recipes.ele.quickrecipedropdownone = {"locator":"xpath=//select[@id='optionOne']","desc":"Quick recipe drop down one in Recipe page"}
recipes.ele.quickrecipedropdowntwolist = {"locator":"xpath=//select[@id='optionTwo']/option","desc":"Quick recipe drop down two list in Recipe page"}
recipes.ele.quickrecipedropdowntwo = {"locator":"xpath=//select[@id='optionTwo']","desc":"Quick recipe drop down two in Recipe page"}
recipes.btn.quickrecipesearch = {"locator":"xpath=//button[@id='quickRecipeSearch']","desc":"Quick recipe search in Recipe page"}
recipes.lbl.quickrecipenames = {"locator":"xpath=//div[@class='cat-list-deparment']","desc":"Quick recipe names in Recipe page"}
recipes.lbl.quickrecipecount = {"locator":"xpath=//div[@class='search-result-found']","desc":"Quick recipe count in Recipe page"}

recipes.ele.recipelistview = {"locator":"xpath=//*[@title='List View']","desc":"Quick recipe list view in Recipe page"}

recipes.ele.recipegridviewcount = {"locator":"xpath=//*[@class='result-search']/span","desc":"Grid view count from search result page"}

recipes.btn.reciplogin = {"locator":"xpath=(//*[@title='Log in'])[2]","desc":"login button in recipes page"}

recipes.lbl.recipecategoryproductname = {"locator":"xpath=//div[@class='recipetitle']/a","desc":"lower link product name in Recipes page"}

recipes.lbl.recipeshowingcount = {"locator":"xpath=//*[@class='showing']","desc":"showing product count in Recipes page"}
recipes.btn.recipeloadmore = {"locator":"xpath=//*[@id='promoRecipesLoadMore']","desc":"load more button in Recipes page"}
recipes.lnk.recipefeaturerecipe = {"locator":"xpath=(//div[contains(@class,'inline floatright')]/..//td[1]/a)[1]","desc":"featured recipe from recipe video view page"}

recipes.btn.recipeaddtorecipebox = {"locator":"xpath=//div[@class='cart-actions']/*[text()='Add to Recipe Box']","desc":"lower link add to recipe box in Recipes page"}
recipes.txt.recipemyrecipeboxheader = {"locator":"xpath=//h1[text()='My Recipe Box']","desc":"header for my recipe box in my recipe box page"}
recipes.ele.recipemyrecipeboxsorting = {"locator":"xpath=//select[@id='innerSelect']","desc":"sorting in my recipe box page"}
recipes.txt.recipemyrecipeboxproductname = {"locator":"xpath=//a[@class='recipeboxtitle']","desc":"product names in my recipe box page"}

recipes.lnk.recipeboxmoreoptions = {"locator":"xpath=//*[contains(@id,'moreOptionsLink')]","desc":"more options in my recipe box page"}
recipes.ele.recipedeleterecipe = {"locator":"xpath=//*[@id='deleteRecipe']","desc":"delete recipe in my recipe box page"}

recipes.lnk.recipeviewallbrowserecipe = {"locator":"xpath=//*[@title='View All']","desc":"view all in my recipe box page"}
recipes.lnk.recipeallbrowserecipe = {"locator":"xpath=//*[@class='recipelink']","desc":"all browse recipe in browse recipe page"}

recipes.lbl.recipeshowingcount = {"locator":"xpath=//*[@class='showing']","desc":"showing product count in Recipes page"}

recipes.btn.recipeloadmore = {"locator":"xpath=//*[@id='promoRecipesLoadMore']","desc":"load more button in Recipes page"}
recipes.ele.recipeshowcount = {"locator":"xpath=//*[@class='pagenofn']","desc":"product show count in browse recipe page"}

recipes.btn.browserecipeloadmore = {"locator":"xpath=//*[@id='recipeLoadMoreItems']","desc":"load more button in browse recipe page"}

recipes.btn.browserecipeaddtorecipebox = {"locator":"xpath=//div[@class='linkpad']/a[text()='Add to Recipe Box']","desc":"add to recipe box in browse recipe page"}
recipes.btn.browserecipeaddtocart = {"locator":"xpath=//div[@class='linkpad']/*[text()='Add to List']","desc":"add to cart for browse recipe page"}
recipes.txt.recipeallbrowserecipetitle = {"locator":"xpath=//*[@class='recipetitle']","desc":"title for all browse recipe in browse recipe page"}

recipes.chk.recipefilterby = {"locator":"xpath=//*[contains(@for,'addons')]","desc":"all filter by check box in browse recipe page"}
recipes.ele.recipeshowcount = {"locator":"xpath=//*[@class='pagenofn']","desc":"product show count in browse recipe page"}

recipes.txt.recipebrowserecipesproductname = {"locator":"xpath=//*[@class='recipetitle']/a","desc":"all product name in browse recipe page"}

recipes.lbl.ratingstars = {"locator":"xpath=//*[@class='recipespecs']","desc":"rating starts for all product"}
recipes.lbl.stars = {"locator":"xpath=(//*[@class='recipespecs'])[%s]/img","desc":"starts for all product"}

recipes.txt.addtorecipeboxlist = {"locator":"xpath=(//*[@class='atl-container'])[%s]//following-sibling::ul/li[1]/a","desc":"Text view for add to recipe box list"}

recipes.ele.recipesortby = {"locator":"xpath=//div[starts-with(@class,'sort-container')]//select","desc":"dropdown for sort by"}
recipes.txt.recipeallbrowserecipetitle = {"locator":"xpath=//*[@class='recipetitle']","desc":"title for all browse recipe in browse recipe page"}

recipes.lnk.recipebrowserecipes = {"locator":"xpath=//*[@class='recipelink' and text()='%s']","desc":"TextView for browse recipes in Recipes page"}

recipes.lbl.reciperesultpageaddtolist = {"locator":"xpath=//*[@class='linkpad']/a[text()='Add to List']","desc":"add to list for recipe result page"}

recipes.lnk.recipecookingarticlesreadmore = {"locator":"xpath=//*[@class='link']/ancestor::a","desc":"cooking articles read more from recipe cooking tips page"}
recipes.lnk.recipecookingarticleslink = {"locator":"xpath=//a/*[@class='link']","desc":"cooking articles link from recipe cooking tips page"}

recipes.lnk.recipefeaturerecipe = {"locator":"xpath=(//td[1]/a)[1]","desc":"featured recipe from recipe video view page"}

recipes.lbl.recipefeaturerecipetitle = {"locator":"xpath=//*[@class='block-center recipe-block']/*[@class='title']","desc":"featured recipe title from feature recipes page"}
recipes.chk.recipefeaturerecipecheckbox = {"locator":"xpath=//*[@class='cutomize-checkbox inline-block']","desc":"featured recipe check box from feature recipes page"}
recipes.lbl.recipefeaturerecipeingredients = {"locator":"xpath=//*[@class='recipestepstxt inline-block']","desc":"featured recipe ingredients from feature recipes page"}
recipes.btn.recipefeaturerecipeaddtolist = {"locator":"xpath=//*[@id='updateRecipeAddToList']","desc":"featured recipe add to list from feature recipes page"}


recipes.lnk.recipelinks = {"locator":"xpath=//a[text()='%s']","desc":"TextView for recipe link in Recipes page"}
recipes.lnk.recipecookingarticlescategory = {"locator":"xpath=//*[contains(@class,'articlenav')]/a[text()='%s']","desc":"TextView for recipe cooking article category link in Cooking tips page"}
recipes.lnk.recipecookingarticleslink = {"locator":"xpath=//a/*[@class='link']","desc":"cooking articles link from recipe cooking tips page"}
recipes.ele.recipeshowcount = {"locator":"xpath=//*[@class='pagenofn']","desc":"product show count in browse recipe page"}

recipes.ele.recipecookingarticlesvideo = {"locator":"xpath=//div[contains(@class,'inline floatright')]//iframe","desc":"cooking articles recipe video from recipe cooking tips page"}

recipes.ele.recipecookingtipsshowcount = {"locator":"xpath=//*[@class='showing']","desc":"product show count in cooking tips page"}
recipes.btn.recipecookingloadmore = {"locator":"xpath=//*[@class='loadmore']","desc":"load more button in cooking tips page"}
recipes.lnk.recipelinks = {"locator":"xpath=//a[text()='%s']","desc":"TextView for recipe link in Recipes page"}

recipes.txt.recipecookinghowtotitle = {"locator":"xpath=//*[@class='titleAnchor']","desc":"cooking how to title from recipe cooking tips page"}
recipes.lnk.recipecookinghowtoreadmore = {"locator":"xpath=//*[@class='link']/a","desc":"cooking how to read more from recipe cooking tips page"}

recipes.lnk.recipecookingarticlesreadmore = {"locator":"xpath=//*[@class='link']/ancestor::a","desc":"cooking articles read more from recipe cooking tips page"}
recipes.lnk.recipecookingarticleslink = {"locator":"xpath=//a/*[@class='link']","desc":"cooking articles link from recipe cooking tips page"}
recipes.lnk.recipecookingarticlesviewvideo = {"locator":"xpath=(//div[@class='cookingartilceswrapper']/.//p[contains(text(),'View Video')])[1]/ancestor::a","desc":"cooking articles view video link from recipe cooking tips page"}

recipes.lnk.recipecookingarticlesviewvideolink = {"locator":"xpath=//*[@class='morevideos']/.//*[contains(text(),'View Video')]","desc":"recipe video view video link from recipe video page"}
recipes.btn.recipevideoloadmore = {"locator":"xpath=//*[contains(text(),'load more items')]","desc":"recipe video load more button from recipe video page"}

recipes.lnk.recipecookingarticlesviewvideo = {"locator":"xpath=(//div[@class='cookingartilceswrapper']/.//p[contains(text(),'View Video')])[1]/ancestor::a","desc":"cooking articles view video link from recipe cooking tips page"}

recipes.lnk.recipecookingarticlesmorevideo = {"locator":"xpath=//*[@class='morevideos']/div","desc":"cooking articles more video link from recipe cooking tips page"}
recipes.ele.recipecookingarticlesmorevideoshowcount = {"locator":"xpath=//*[@class='loadmorewrapper']/div","desc":"cooking articles more video show count from recipe cooking tips page"}

recipes.lnk.recipecookingtipsaddtorecipebox = {"locator":"xpath=//div[@class='block-right']/..//*[text()='Add to Recipe box']","desc":"add to recipe box from cooking tips video recipes page"}

recipes.lnk.recipemyrecipebox = {"locator":"xpath=//div[@class='block-right']/..//*[text()='My Recipe Box']","desc":"my recipe box from cooking tips video recipes page"}
recipes.btn.recipeviewrecipebox = {"locator":"xpath=//div[@class='block-right']/..//*[text()='View Recipe Box']","desc":"view recipe box from cooking tips video recipes page"}

recipes.ele.recipesortbyinnerselector = {"locator":"xpath=//div[@class='browserrecipesbox']/..//select[@id='innerSelect']","desc":"sort by inner selector from my recipe view page"}

recipes.lbl.recipeproducttitle = {"locator":"xpath=//div[@class='recipe-block']/..//a[@class='recipeboxtitle']","desc":"product title from my recipe view page"}
recipes.ele.recipemyrecipeboxmoreoption = {"locator":"xpath=//div[@class='recipe-block']/..//*[contains(@id,'moreOptionsLink')]","desc":"more option link from my recipe view page"}
recipes.ele.recipemyrecipeboxdeleterecipe = {"locator":"xpath=//div[@class='recipe-block']/..//*[@id='deleteRecipe']","desc":"delete link from my recipe view page"}




recipes.lnk.recipecookingconnectionvideo = {"locator":"xpath=//*[contains(@class,'cookingconnectionvideo')]/.//p[@class='link']/a","desc":"cooking connection video from recipe cooking connection page"}
recipes.txt.recipecookingconnectionvideotitle = {"locator":"xpath=//*[contains(@class,'recipemakeit')]/.//*[@class='recipetitle']/a","desc":"cooking connection video title from recipe cooking connection page"}
recipes.btn.recipecookingconnectionvideoaddtolist = {"locator":"xpath=//*[contains(@class,'recipemakeit')]/.//*[text()='Add to List']","desc":"cooking connection video add to list from recipe cooking connection page"}



recipes.lnk.recipecookingconnectionvideo = {"locator":"xpath=//*[contains(@class,'cookingconnectionvideo')]/.//p[@class='link']/a","desc":"cooking connection video from recipe cooking connection page"}
recipes.txt.recipecookingconnectionvideotitle = {"locator":"xpath=//*[contains(@class,'recipemakeit')]/.//*[@class='recipetitle']/a","desc":"cooking connection video title from recipe cooking connection page"}
recipes.btn.recipecookingconnectionvideoaddtorecipebox = {"locator":"xpath=//*[contains(@class,'recipemakeit')]/.//*[text()='Add to Recipe Box']","desc":"cooking connection video add to recipe box from recipe cooking connection page"}


