
shopassist.btn.schedulecurbside= {"locator":"xpath=//button[text()='Schedule Curbside']","desc":"Button View of Schedule Curbside in Shop assistant modal"}
shopassist.lnk.activetabtext= {"locator":"xpath=//a[text()='%s']","desc":"Link of active tab in Shop assistant modal"}

shopassist.btn.changestore = {"locator":"xpath=//button[text()='Change Store']","desc":"Change Store Button"}
shopassist.lnk.activepage = {"locator":"//li[@class='page-item active']/a","desc":"Active page"}
shopassist.lnk.pagenum = {"locator":"xpath=//a[text()='%s']","desc":"numbers of the page"}
shopassist.btn.rightpagination = {"locator":"xpath=//span[text()='▶']","desc":"right pagination button"}
shopassist.btn.leftpagination = {"locator":"xpath=//span[text()='◀']","desc":"left pagination button"}
shopassist.txt.selectacurbsidestoretitle = {"locator":"xpath=//*[text()='Select a Curbside store']","desc":"Title Text View of Select a Curbside store"}
shopassist.txt.selectacurbsidestore = {"locator":"xpath=//*[@id='change-store-input']","desc":"TextBox of Select a Curbside store"}
shopassist.txt.selectacurbsidestoresearch = {"locator":"xpath=//*[@class='btn search__submit btn-primary']","desc":"Button view of Search in Curbside store"}
shopassist.btn.selectacurbsidestoreaddress= {"locator":"xpath=(//div[@class='store-card__location store-card__location--modal']//span[@class='store-card__city'])[1]","desc":"Button text of store Address"}

shopassist.lbl.storeordeliveryaddressname= {"locator":"xpath=//div[@class='reservation-display']//span[contains(text(),'at')]/strong","desc":"Label View of store or delivery address name in Shop assistant"}
shopassist.lbl.dateandtimeslot= {"locator":"xpath=//div[@class='reservation-display']//span[@class='fulfillment-type']/following-sibling::span[1]/strong","desc":"Label View of date and timeslot in Shop assistant"}
shopassist.lbl.context= {"locator":"xpath=//div[@class='reservation-display']//span[@class='fulfillment-type']","desc":"Label View of context in Shop assistant"}

shopassist.btn.schedulecurbsideordelivery= {"locator":"xpath=//div[@aria-hidden='false']//button[text()='Schedule Curbside'] | //div[@aria-hidden='false']//button[text()='Schedule Delivery']","desc":"Button View of Schedule Curbside or Schedule Delivery in Shop assistant modal"}

shopassist.lst.currentweekdate= {"locator":"xpath=//div[@role='tabpanel' and @aria-hidden='false']//div[@data-week-number='0']/button","desc":"List of current week dates in Shop assistant modal"}

shopassist.lbl.selecteddate= {"locator":"xpath=//div[@role='tabpanel' and @aria-hidden='false']//button[@class='picker-day__button picker-day__button--selected']/span[@class='picker-day__date']","desc":"Label of selected date in Shop assistant modal"}

shopassist.lst.timeslot= {"locator":"xpath=//div[@role='tabpanel' and @aria-hidden='false']//div[@class='picker-time__list']/button","desc":"List of pick time in Shop assistant modal"}
shopassist.lbl.selectedtimeslot= {"locator":"xpath=//div[@role='tabpanel' and @aria-hidden='false']//button[@class='picker-time__button picker-time__button--selected']/span[@class='picker-time__range']","desc":"Label of selected timeslot in Shop assistant modal"}
shopassist.lnk.shopassistantvalue={"locator":"xpath= //span[@class='d-none d-sm-inline'] /strong/following::span/following::span/strong","desc":"content in the shopassistant "}
shopassist.lnk.activetabtext= {"locator":"xpath=//a[text()='%s']","desc":"Link of active tab in Shop assistant modal"}
shopassist.btn.addnewaddress= {"locator":"xpath=//button[text()='Add New Address']","desc":"Button of Add New Address in Shop assistant modal"}
shopassist.txt.enteranaddress= {"locator":"xpath=//input[@placeholder='Enter an address']","desc":"Text view of Enter an address in Deliver to New Address modal"}
shopassist.btn.selectdeliveryaddress= {"locator":"xpath=//button[text()='Select Delivery Address']","desc":"Button of Select Delivery Address in Deliver to New Address modal"}
shopassist.btn.cancel= {"locator":"xpath=//div[contains(@id,'add-new-address-modal')]//button[text()='Cancel']","desc":"Button of Cancel in Deliver to New Address modal"}

shopassist.lbl.selectedtimeslotfee= {"locator":"xpath=//div[@role='tabpanel' and @aria-hidden='false']//*[contains(@class,'button--selected')]//*[@class='picker-time__fee']/strong","desc":"Label of selected timeslot delivery fee in Shop assistant modal"}

shopassist.btn.changestore = {"locator":"xpath=//button[text()='Change Store']","desc":"Change Store Button"}

shopassist.lst.deliveryaddress= {"locator":"xpath= //span[@class='delivery-address__address']","desc":"Button text of delivery Address"}

shopassist.ele.curbsidetabtext= {"locator":"xpath=//*[@role='tab']/*[ text()='curbside']","desc":"Element for curbside tab in Shop assistant modal"}
shopassist.ele.curbsideselectstore= {"locator":"xpath=//h5[text()='Select a Curbside store']","desc":"Element for select store list in Shop assistant modal"}
shopassist.btn.curbsideselectstorebutton= {"locator":"xpath=//button[text()='Select Store']","desc":"Button for select store list in Shop assistant modal"}
shopassist.btn.close= {"locator":"xpath= //h5[text()='Deliver to New Address']/following::button[text()='×'][1]","desc":"close button in deliver to new address"}
shopassist.lbl.delivertonewaddress= {"locator":"xpath=//h5[text()='Deliver to New Address']","desc":"label view of deliver to  new address"}
shopassist.lnk.delivery= {"locator":"xpath= //a[text()='delivery']","desc":"delivery link "}

shopassist.lbl.deliveryaddresserrormessage= {"locator":"xpath=//form//div[@data-message-type='error']","desc":"Delivery address error message"}
shopassist.btn.savetoaddressbook= {"locator":"xpath=//input[@class='add-new-address__checkbox']","desc":"Save to address book checkbox"}
shopassist.lst.myaccountaddress= {"locator":"xpath= //div[@class='address']","desc":"My Account delivery Address"}

shopassist.btn.deliverysaved= {"locator":"xpath=//span[@class='delivery-address__name']","desc":"delivery saved address"}
shopassist.txt.hebtoyou= {"locator":"xpath=//p[text()='You will be redirected to hebtoyou.com to begin shopping Curbside.']","desc":"hebtoyou.com redirection pop up"}

shopassist.lbl.deliveryaddresserrormessage= {"locator":"xpath=//form//div[@data-message-type='error']","desc":"Delivery address error message"}

shopassist.txt.selectacurbsidestoretitle = {"locator":"xpath=//*[text()='Select a Curbside store']","desc":"Title Text View of Select a Curbside store"}
shopassist.txt.selectacurbsidestore = {"locator":"xpath=//*[@id='change-store-input']","desc":"TextBox of Select a Curbside store"}
shopassist.txt.selectacurbsidestoresearch = {"locator":"xpath=//*[@class='btn search__submit btn-primary']","desc":"Button view of Search in Curbside store"}
shopassist.btn.selectacurbsidestorezipcode= {"locator":"xpath=(//div[@class='store-card__location store-card__location--modal']//span[@class='store-card__zip'])[1]","desc":"Button text of store zip code"}

shopassist.ele.deliverytabtext= {"locator":"xpath=//*[@role='tab' and text()='delivery']","desc":"Element for delivery tab in Shop assistant modal"}
shopassist.lnk.deliverytabaddaddress= {"locator":"xpath=//*[@role='tab' and text()='delivery']//following::*[text()='Add New Address']","desc":"Add New Address link for delivery tab in Shop assistant modal"}
shopassist.ele.deliverytabnewaddress= {"locator":"xpath=//*[contains(@class,'add-new-address')]//self::input","desc":"New Address text fields for delivery tab in Shop assistant modal"}
shopassist.ele.deliverytabalert= {"locator":"xpath=//*[contains(@class,'alert alert-success')]//self::div","desc":"success alert for delivery tab in Shop assistant modal"}
shopassist.btn.deliveryselectdelivery= {"locator":"xpath=//*[text()='Select Delivery Address']//self::button","desc":"select delivery address for delivery tab in Shop assistant modal"}
shopassist.btn.scheduledelivery= {"locator":"xpath=//button[text()='Schedule Delivery']","desc":"Button view of Schedule Delivery in Shop assistant modal"}

shopassist.txt.reviewchanges = {"locator":"xpath=//h5[text()='Review Changes']","desc":"review changes tab"}
shopassist.btn.reviewchangescancel = {"locator":"xpath=//footer[@id='cart-change-warning-modal___BV_modal_footer_']/button[text()='Cancel']","desc":"review changes cancel button"}
shopassist.txt.shopassistant = {"locator":"xpath=//h5[text()='How are you shopping today?']","desc":"Shop assistant modal tab"}


shopassist.btn.sunday= {"locator":"xpath=//div[@role='tabpanel' and @aria-hidden='false']//div[@data-week-number='0']/button/span[text()='Sun']/../span[contains(@class,'date')]","desc":"Pick sunday in Shop assistant modal"}
shopassist.lst.timebasetimeslot= {"locator":"xpath=//div[@role='tabpanel' and @aria-hidden='false']//div[@class='picker-time__list']/button/span[1]","desc":"List based time slot in Shop assistant modal"}
shopassist.txt.productunavailablepopup= {"locator":"xpath=//div[contains(@id, 'cart-change-warning-modal')]//*[contains(@class, 'error-message')]","desc":"Product unavailable popup based on time slot in Shop assistant modal"}

shopassist.lst.curbsidestorename= {"locator":"xpath=//button[text()='Select Store']/../h3","desc":"curbside store name in Select a Curbside store"}
shopassist.lbl.curbsidestorename= {"locator":"xpath=//div[@class='address-picker']//h3[contains(@class,'store-card__name')]","desc":"curbside store name in How are you shopping today? modal"}
shopassist.btn.sunday = {"locator":"xpath=//div[@role='tabpanel' and @aria-hidden='false']//div[@data-week-number='0']//span[text()='Sun']/..","desc":"Sunday in timeslot"}
shopassist.txt.reviewchanges = {"locator":"xpath=//h5[text()='Review Changes']","desc":"review changes tab"}
shopassist.btn.reviewchangescontinue = {"locator":"xpath=//button[text()='Continue']","desc":"review changes continue button"}
shopassist.txt.shopassistant = {"locator":"xpath=//h5[text()='How are you shopping today?']","desc":"Shop assistant modal tab"}
shopassist.txt.cartpage = {"locator":"xpath=//div[text()='Review Cart']","desc":"Review cart page"}
shopassist.btn.expectedtimeslot = {"locator":"xpath=(//div[@class='reservation-display']/button//span//strong)[1]","desc":"Expected Time slot modal"}

shopassist.lst.totalweekdate= {"locator":"xpath=//div[@role='tabpanel' and @aria-hidden='false']//div[@class='picker-day__week']/button","desc":"List of total week dates in Shop assistant modal"}

shopassist.txt.curbsidetabalert= {"locator":"xpath=//div[@class='picker-messages spacer']//div[contains(@class,'alert alert-success')]","desc":"Success alert for curbside tab in Shop assistant modal"}
shopassist.lst.curbsidealerts= {"locator":"xpath=//div[@class='picker-sticky-footer']//div[contains(@class,'alert alert-success')]/p","desc":"List view of curbside tab alerts"}

shopassist.txt.deliverynotavailable= {"locator":"xpath=//*[contains(@class,'change-warning')]//*[contains(@class,'cart-table__error-message')]","desc":"Text view for Review Changes delivery not available message"}

shopassist.btn.nextweek = {"locator":"xpath=//button[@class='picker-day__scroll picker-day__scroll--next']","desc":"Timeslot modal next week page"}
shopassist.txt.weeklist = {"locator":"xpath=//div[@data-week-number='%s']//span[@class='picker-day__date']","desc":"week list of timeslot page"}
shopassist.btn.preweekdisable = {"locator":"xpath=//button[@disabled='disabled'][@class='picker-day__scroll picker-day__scroll--prev']","desc":"Previous week disable mode"}
shopassist.btn.nextweekdisable = {"locator":"xpath=//button[@disabled='disabled'][@class='picker-day__scroll picker-day__scroll--next']","desc":"Next week disable mode"}
shopassist.btn.previousweek = {"locator":"xpath=//button[@class='picker-day__scroll picker-day__scroll--prev']","desc":"Timeslot modal previous week page"}

shopassist.txt.deliveryerrormsg= {"locator":"xpath=//p[text()='Delivery is not currently available to this address, yet.']","desc":" error message Delivery is not currently available to this address, yet."}

shopassist.lnk.activecontext= {"locator":"xpath=//a[@aria-selected='true']","desc":"Link of active context in Shop assistant modal"}

shopassist.ele.reviewchangespopup= {"locator":"xpath=//*[text()='Review Changes']","desc":"Text view for Review Changes pop up"}
shopassist.txt.reviewchangeswarningmessage= {"locator":"xpath=//*[contains(@class,'change-warning')]/preceding-sibling::div[contains(@class,'alert-warning')]","desc":"Text view for Review Changes warning message"}
shopassist.txt.reviewchangeswarningprice= {"locator":"xpath=//*[contains(@class,'change-warning')]//preceding-sibling::div[contains(@class,'total-price')]","desc":"Text view for Review Changes price"}

shopassist.txt.storeaddress= {"locator":"xpath=//div[@class='address-picker']//h3","desc":"Text view for store address in shop assistant modal"}

shopassist.ele.shopassistbanner= {"locator":"xpath=//*[contains(@class,'site-header__reservation')]/..//button[contains(@class,'curbside-icon')]/span[1]/strong","desc":"Text view for Shop assistant banner"}

shopassist.btn.currentsunday= {"locator":"xpath=//*[@data-week-number='0']//*[contains(@class,'week') and text()='Sun']","desc":"Button view for Sunday in Curbside TimeSlot"}
shopassist.btn.deliverycurrentsunday= {"locator":"xpath=//*[contains(@class,'delivery-address')]//following::*[@data-week-number='0']//*[contains(@class,'week') and text()='Sun']","desc":"Button view for Sunday in Delivery TimeSlot"}

shopassist.lbl.shopperfee = {"locator":"xpath=//strong[@class='picker-time__fee-amount']","desc":"Label view of shopper fee"}

shopassist.ele.addresssuggestions = {"locator":"xpath=//div[contains(@class,'pac-container')]/div","desc":"address suggestions"}

shopassist.ele.changetimeslotmodal = {"locator":"xpath=//div[contains(@id, 'change-timeslot-modal')]","desc":"change timeslot modal"}

shopassist.txt.selectstore = {"locator":"xpath=//h5[text()='Select a Curbside store']","desc":"Text view of Select a curbside store in store selector overlay"}

shopassist.lbl.selecteddeliveryaddress = {"locator":"xpath=//button[contains(@class,'delivery-address__button') and @data-address-is-selected='true']/span[@class='delivery-address__address']","desc":"selected delivery address in shop assistant modal."}