addnewcard.ele.cardnumber = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='Card Number']","desc":"text view for card number from add new card page"}

addnewcard.ele.cardfirstname = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='First Name']","desc":"text view for first name from add new card page"}

addnewcard.ele.cardlastname = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='Last Name']","desc":"text view for last name from add new card page"}

addnewcard.ele.cardcvv = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='CVV']","desc":"text view for cvv from add new card page"}

addnewcard.ele.mm = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/select[@*='MM']","desc":"drop down view for month from add new card page"}

addnewcard.ele.year = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/select[@*='YYYY']","desc":"drop down view for year from add new card page"}

addnewcard.ele.carddescription = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[contains(@placeholder,'Card Description')]","desc":"text view for card description from add new card page"}

addnewcard.ele.address1 = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='Street Address 1']","desc":"text view for address1 from add new card page"}

addnewcard.ele.address2 = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[contains(@placeholder,'Street Address 2')]","desc":"text view for address2 from add new card page"}

addnewcard.ele.city = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='City']","desc":"text view for city from add new card page"}

addnewcard.ele.state = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/select[@*='Select a State']","desc":"drop down view for state from add new card page"}

addnewcard.ele.zip = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='zip']","desc":"text view for zip from add new card page"}

addnewcard.btn.addcard = {"locator":"xpath=//*[@class='button-container']/button[@type='submit']","desc":"button view for addcard from add new card page"}

addnewcard.img.cardimage = {"locator":"xpath=//img[@id='cardImage']","desc":"View of card image"}



addnewcard.btn.closeicon = {"locator":"xpath=//*[contains(@id,'add-new-card-modal')]/button[@class='close']","desc":"close icon view for card number from add new card page"}

addnewcard.ele.cardnumbererrormsg = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='Card Number']//following-sibling::div[@class='validation-error']","desc":"error message for card number from add new card page"}

addnewcard.ele.cardfirstnameerrormsg = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='First Name']//following-sibling::div[@class='validation-error']","desc":"error message for first name from add new card page"}

addnewcard.ele.cardlastnameerrormsg = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='Last Name']//following-sibling::div[@class='validation-error']","desc":"error messagefor last name from add new card page"}

addnewcard.ele.cardcvverrormsg = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='CVV']//following-sibling::div[@class='validation-error']","desc":"error message for cvv from add new card page"}

addnewcard.ele.mmerrormsg = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/select[@*='MM']//following-sibling::div[@class='validation-error']","desc":"error message view for month from add new card page"}

addnewcard.ele.yearerrormsg = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/select[@*='YYYY']//following-sibling::div[@class='validation-error']","desc":"error message view for year from add new card page"}

addnewcard.ele.carddescriptionerrormsg = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='Card Description']//following-sibling::div[@class='validation-error']","desc":"error message for card description from add new card page"}

addnewcard.ele.address1errormsg = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='Street Address 1']//following-sibling::div[@class='validation-error']","desc":"error message for address1 from add new card page"}

addnewcard.ele.address2errormsg = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='Street Address 2']//following-sibling::div[@class='validation-error']","desc":"error message for address2 from add new card page"}

addnewcard.ele.cityerrormsg = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='City']//following-sibling::div[@class='validation-error']","desc":"error message for city from add new card page"}

addnewcard.ele.stateerrormsg = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/select[@*='Select a State']//following-sibling::div[@class='validation-error']","desc":"error message for state from add new card page"}

addnewcard.ele.ziperrormsg = {"locator":"xpath=//*[contains(@class,'input-field form-group')]/input[@*='zip']//following-sibling::div[@class='validation-error']","desc":"error message for zip from add new card page"}

addnewcard.frame.hpg = {"locator":"xpath=//iframe[contains(@src,'hpg')]","desc":"HPG iframe"}