cookingtips.lbl.pageheader = {\"locator\":\"xpath=//div[@class=' category-title']/h1\",\"desc\":\"TextView for page header\"}

cookingtips.lbl.cookingarticles = {\"locator\":\"xpath=//h2[.='Cooking Articles']\",\"desc\":\"TextView for cooking articles header\"}

cookingtips.lnk.cookingguides = {\"locator\":\"xpath=//a[.='Cooking Guides']\",\"desc\":\"TextView for cooking guides category\"}

cookingtips.lbl.firstarticlename = {\"locator\":\"xpath=//div[.='Cooking Guides']/../../div[2]//a\",\"desc\":\"TextView for first article name\"}

cookingtips.lbl.cookinghowtoheader = {\"locator\":\"xpath=//h2[.='Cooking How To']\",\"desc\":\"TextView for cooking how to header\"}

cookingtips.lbl.cookinghowtoitemslist = {\"locator\":\"xpath=//div[@class='cookingrecipe inline-table']\",\"desc\":\"ListView for cooking how to items\"}

cookingtips.lbl.cookinghowtoitemnamelist = {\"locator\":\"xpath=//a[@class='titleAnchor']\",\"desc\":\"ListView for cooking how to item names\"}

cookingtips.lbl.cookinghowtoitemtextlist = {\"locator\":\"xpath=//div[@class='cookingrecipe inline-table']//p[@class='maintxt']\",\"desc\":\"ListView for cooking how to item text\"}

cookingtips.lnk.cookinghowtoitemreadmorelist = {\"locator\":\"xpath=//div[@class='cookingrecipe inline-table']//p[@class='link']/a\",\"desc\":\"ListView for cooking how to item readmore link\"}

cookingtips.img.cookinghowtoitemimagelist = {\"locator\":\"xpath=./a/img\",\"desc\":\"ListView for cooking how to item images\"}

cookingtips.lbl.articlecategorieslist = {\"locator\":\"xpath=//div[@class='inline-table articlenavwrapper']/div[@class='articlenav ' or @class='articlenav active']\",\"desc\":\"ListView for cooking articles categories list\"}

cookingtips.lbl.categoriesheader = {\"locator\":\"xpath=//h3[.='Categories']\",\"desc\":\"TextView for categories header\"}

cookingtips.lbl.articlesnameslist = {\"locator\":\"xpath=//div[@class='left articles']//p[@class='title']\",\"desc\":\"ListView for cooking articles names\"}

cookingtips.lbl.cookingguidesheader = {\"locator\":\"xpath=//div[@class='articlesection'][text()='Cooking Guides']\",\"desc\":\"TextView for cooking guides header\"}

cookingtips.lbl.recipevideosheader = {\"locator\":\"xpath=//div[@class='articlesection'][text()='Recipe Videos']\",\"desc\":\"TextView for Recipe Videos header\"}

cookingtips.lbl.barbecueandbrisketheader = {\"locator\":\"xpath=//div[@class='articlesection'][text()='Barbecue and Brisket']\",\"desc\":\"TextView for Barbecue and Brisket header\"}

cookingtips.lnk.recipevideos = {\"locator\":\"xpath=//a[text()='Recipe Videos']\",\"desc\":\"TextView for Recipe Videos category\"}

cookingtips.lnk.barbecueandbrisket = {\"locator\":\"xpath=//a[.='Barbecue and Brisket']\",\"desc\":\"TextView for Barbecue and Brisket category\"}

cookingtips.lnk.grilling = {\"locator\":\"xpath=//a[.='Grilling']\",\"desc\":\"TextView for Grilling category\"}

cookingtips.lnk.healthiercooking = {\"locator\":\"xpath=//a[.='Healthier Cooking']\",\"desc\":\"TextView for Healthier Cooking category\"}

cookingtips.lnk.meatandpoultry = {\"locator\":\"xpath=//a[.='Meat and Poultry']\",\"desc\":\"TextView for Meat and Poultry category\"}

cookingtips.lnk.seafood = {\"locator\":\"xpath=//div[@class='articlenav ']/a[.='Seafood']\",\"desc\":\"TextView for Seafood category\"}

cookingtips.lnk.produce = {\"locator\":\"xpath=//a[.='Produce']\",\"desc\":\"TextView for Produce category\"}

cookingtips.lnk.foodsafety = {\"locator\":\"xpath=//a[.='Food Safety']\",\"desc\":\"TextView for Food Safety category\"}

cookingtips.lbl.grillingheader = {\"locator\":\"xpath=//div[@class='articlesection'][text()='Grilling']\",\"desc\":\"TextView for Grilling header\"}

cookingtips.lbl.healthiercookingheader = {\"locator\":\"xpath=//div[@class='articlesection'][text()='Healthier Cooking']\",\"desc\":\"TextView for Healthier Cooking header\"}

cookingtips.lbl.meatandpoultryheader = {\"locator\":\"xpath=//div[@class='articlesection'][text()='Meat and Poultry']\",\"desc\":\"TextView for Meat and Poultry header\"}

cookingtips.lbl.seafoodheader = {\"locator\":\"xpath=//div[@class='articlesection'][text()='Seafood']\",\"desc\":\"TextView for Seafood header\"}

cookingtips.lbl.produceheader = {\"locator\":\"xpath=//div[@class='articlesection'][text()='Produce']\",\"desc\":\"TextView for Produce header\"}

cookingtips.lbl.foodsafetyheader = {\"locator\":\"xpath=//div[@class='articlesection'][text()='Food Safety']\",\"desc\":\"TextView for Food Safety header\"}

cookingtips.lbl.showing = {\"locator\":\"xpath=//div[@class='showing']\",\"desc\":\"TextView for Showing x of y\"}


