makeready.lnk.tabtitle = {"locator":"xpath=//li[contains(@class,'tab-title ')]/a","desc":"Link View for tab title"}

makeready.lnk.storeheader = {"locator":"//div[@class='header-store-name-container']/*[contains(@class,'header-store-name')]","desc":"Link View for store header"}

makeready.txt.productcount = {"locator":"xpath=//div[@class='subcategory-title']/div[@class='selected-filter']","desc":"Text View for product count with store name"}

makeready.lnk.partytraysproduct = {"locator":"xpath=//li[contains(@class,'responsivegriditem')]/div[1]","desc":"Link View for party trays product"}

makeready.ele.sortby = {"locator":"xpath=//*[contains(@class,'sort-container')]","desc":"Element View for Sort by drop down"}

makeready.page.header = {"locator":"xpath=//a[starts-with(@class,'breadcrumb-last')]","desc":"Header in make ready page"}



makeready.lst.leftnavcategory = {"locator":"xpath=//div[@class='left-nav']/ul//a","desc":"Left navigation category links"}

makeready.ele.cakestab = {"locator":"xpath=//*[contains(@class,'tab-title')]/*[text()='Cakes']","desc":"Element view for Cakes tab"}

makeready.ele.makereadycarousel = {"locator":"xpath=//*[contains(@class,'makeready-carousel-item')]//*[text()='Theme Cakes']","desc":"Element view for Cakes makeready carousel"}

makeready.btn.customize = {"locator":"xpath=//button[text()='Customize']","desc":"Button view for Customize button"}

makeready.txt.makereadytitle = {"locator":"xpath=//*[@class='makeready-badge']/div[1]","desc":"Text view for Made for you title"}

makeready.lnk.selectfindotherstore = {"locator":"//a[@class='hide-for-small-only']","desc":"LinkText for select button of find other store"}

makeready.ele.subcategoryangledown={"locator":"xpath=//div[@class='subcategory-title']/div[@class='selected-filter']","desc":"Find Store drop down"}

makeready.ele.storecardname = {"locator":"xpath=//a[@class='store-card__name-link']","desc":"List for store card name"}

makeready.ele.subcategoryangledown = {"locator":"xpath=//*[@class='selected-filter']","desc":"Element view for subcategory"}

makeready.ele.zipcode = {"locator":"xpath=//*[contains(@id,'zipcode')]","desc":"Element view for enter zip code"}

makeready.btn.search = {"locator":"xpath=//button[contains(text(),'Search')]","desc":"Button view for Search"}

makeready.btn.makemystore = {"locator":"xpath=(//*[contains(@class,'store-list')]/..//button[contains(text(),'Make My H-E-B Store')])[%s]","desc":"Button view for make my store"}

makeready.txt.storename = {"locator":"xpath=(//a[@class='store-card__name-link'])[%s]","desc":"Text view for store name"}

makeready.ele.nextstore = {"locator":"xpath=(//ul[@class='store-list']//following-sibling::span[contains(@class,'arrow--right')])[1]","desc":"Element view for next store"}

makeready.txt.storedetail = {"locator":"xpath=//li/*[contains(text(),'Store ID:')]//ancestor::li[1]","desc":"Text view for store detail"}

makeready.lnk.productimage = {"locator":"xpath=//*[@id='productResults']/li/a","desc":"Image view for products"}

makeready.txt.producttitle = {"locator":"xpath=//span[@class='responsivegriditem__title']","desc":"Text view for product title"}

makeready.img.productsimg = {"locator":"xpath=//li[contains(@class,'responsivegriditem')]//div[contains(@class,'cat-list-img')]","desc":"Img view for party trays product"}

makeready.ele.carouselprev = {"locator":"xpath=(//*[contains(@class,'carousel-prev')])[1]","desc":"Element view for previous carousel"}

makeready.ele.carouselnext = {"locator":"xpath=(//*[contains(@class,'carousel-next')])[1]","desc":"Element view for next carousel"}

makeready.ele.subcategory = {"locator":"xpath=//*[@class='makeready-carousel-child-category-name']/a","desc":"Element view for sub category"}

makeready.ele.subcategorystatus = {"locator":"xpath=//*[text()='%s']//ancestor::li[contains(@class,'active')]","desc":"Element view for active sub category"}

makeready.lnk.storeselect = {"locator":"xpath=//div[@class='subcategory-title']/div[@class='selected-filter']/a","desc":"Link View for store select"}

makeready.txt.zipcode = {"locator":"xpath=//input[@id='zipcodeText']","desc":"Text View for entering a zipcode, street name, city or store name"}

makeready.lnk.search = {"locator":"xpath=//button[text()='Search']","desc":"Button View for search"}

makeready.lst.storename = {"locator":"xpath=//a[@class='store-card__name-link']","desc":"List View for stores"}

makeready.lst.makemyhebstore = {"locator":"xpath=//button[text()='Make My H-E-B Store']","desc":"Button View for Make My H-E-B Store"}

makeready.lbl.searchterm = {"locator":"xpath=//span[@id='userQueryText']","desc":"Label View for Search terms"}

makeready.btn.cakeicing = {"locator":"xpath=//div[contains(@style,'block')]//span[contains(text(),'Cake Icing')]/../..//button","desc":"Button View for cake icing"}

makeready.btn.cakeflavor = {"locator":"xpath=//div[contains(@style,'block')]//span[contains(text(),'Cake Flavor')]/../..//button","desc":"Button View for cake Flavor"}

makeready.btn.cakefilling = {"locator":"xpath=//div[contains(@style,'block')]//span[contains(text(),'Cake Filling')]/../..//button","desc":"Button View for cake Filling"}

makeready.btn.caketextcolor = {"locator":"xpath=//div[contains(@style,'block')]//span[contains(text(),'Cake Text Color')]/../..//button","desc":"Button View for cake Text Color"}

makeready.txt.addyourcakemessage = {"locator":"xpath=//textarea[@id='customerMessage-pdp']","desc":"Text View for Add Your Cake Message"}

makeready.btn.addtocart = {"locator":"xpath=//button[contains(text(),'Add to Cart')]","desc":"Button View for Add to Cart in PDP"}

makeready.lst.addtocart = {"locator":"xpath=//span[text()='Add To Cart']","desc":"Button View for Add to Cart in CDP"}

makeready.lbl.errormsg = {"locator":"xpath=//div[@data-message-type='error']","desc":"Label View for error message"}

makeready.ele.prods = {"locator":"xpath=//ul[contains(@class,'product-grid')]/li","desc":"Search results page Product Array"}
