weeklyads.lbl.header = {"locator":"xpath=//h1[contains(text(),'Weekly Ad Deals')]","desc":"Label view for page title in Weekly Ads page"}

weeklyads.lnk.weeklyadmenu = {"locator":"xpath=//ul[@class='main-nav']//a[text()='Weekly Ad']","desc":"Link view for navigating to Weekly Ads page"}

weeklyads.lbl.adtype={"locator":"xpath=//h4[contains(text(),'Weekly Ad')or contains(text(),'Plus! Ad')]","desc":"Type of weekly ad in Weekly Ads page"}

weeklyads.lnk.breadcrumb={"locator":"xpath=//a[2][contains(text(),'Weekly Ad')]","desc":"Breadcrumb in Weekly Ads page"}

weeklyads.lnk.chngzipcode={"locator":"xpath=//*[@id='changeZipCode']","desc":"Change Zipcode link in Weekly Ads page"}

weeklyads.lnk.chevleft={"locator":"xpath=//span[@class='fa fa-chevron-left']","desc":"Left navigation store in Weekly Ads page"}

weeklyads.lnk.chevright={"locator":"xpath=//*[@id='body']//span[@class='fa fa-chevron-right']","desc":"Right navigation store in Weekly Ads page"}

weeklyads.lnk.mystore={"locator":"xpath=//a[contains(text(),'Make this My Store')]","desc":"Make this my store in Weekly Ads page"}

weeklyads.lbl.storepicker={"locator":"xpath=//div[@class='row weeklyads_storepicker']","desc":"storepicker in Weekly Ads page"}

weeklyads.lnk.gridview={"locator":"xpath=//div[@class='grid-view-label']","desc":"Grid view link in Weekly Ads page"}

weeklyads.lnk.pageview={"locator":"xpath=//div[@class='page-view-label']","desc":"Page view link in Weekly Ads page"}

weeklyads.lnk.help={"locator":"xpath=//div[@class='help-label']","desc":"help link in Weekly Ads page"}

weeklyads.btn.scroll={"locator":"xpath=//div[@class='wishabi-flyerfooter-slider goog-slider-horizontal']","desc":"Scroll bar in Weekly Ads page"}

weeklyads.lbl.pagemarker={"locator":"xpath=//div[@class='wishabi-flyerfooter-page-marker-text']","desc":"Page number in Weekly Ads page"}

weeklyads.lnk.poweredbyFlipp={"locator":"xpath=//div[@class='wishabi-flyerfooter-trailer']//a[contains(text(),'Powered by Flipp')]","desc":"Powered by Flip footer link in Weekly Ads page"}

weeklyads.lnk.patent={"locator":"xpath=//div[@class='wishabi-flyerfooter-trailer']//a[contains(text(),'Patent')]","desc":"Patent footer link in Weekly Ads page"}

weeklyads.lnk.privacy={"locator":"xpath=//div[@class='wishabi-flyerfooter-trailer']//a[contains(text(),'Privacy')]","desc":"Privacy footer link in Weekly Ads page"}

weeklyads.lnk.termofuse={"locator":"xpath=//div[@class='wishabi-flyerfooter-trailer']//a[contains(text(),'Terms of Use')]","desc":"Term of use footer link in Weekly Ads page"}

weeklyads.lnk.storelist={"locator":"xpath=//li[2][@class='weeklyad_storelist-store text-center ']","desc":"Store list section in Weekly Ads page"}

weeklyads.lnk.weeklyaddeal={"locator":"xpath=//*[@id='wishabi-flyerarea']/div[1]/div/div[2]/div/div[1]/div/div[9]/div/div/div/div[1]/div[1]","desc":"Deals in Weekly Ads page"}

weeklyads.lbl.defaultstore={"locator":"xpath=//div[@class='row weeklyads_storepicker']//strong[contains(text(),'Nogalitos')]","desc":"Default store in Weekly Ads page"}

weeklyads.lnk.mystoresection={"locator":"xpath=//h4[contains(text(),'My Store')]","desc":"My store selection in Weekly Ads page"}

weeklyads.lbl.validitydate={"locator":"xpath=//*[@id='wishabi-headertopbar']//p[contains(text(),'Valid')]","desc":"Validity date in Weekly Ads page"}

weeklyads.lnk.category={"locator":"xpath=//h2[@class='category-list-header']","desc":"View all category link in Weekly Ads page"}

weeklyads.btn.viewdetails={"locator":"xpath=//*[@id='wrapper']/div[8]/div/div[2]/div[1]/ul/li[1]/a","desc":"View details button in Weekly Ads page"}

weeklyads.txt.chngzipcodetxtbox={"locator":"xpath=//form[@id='weeklyAdsZipCodeForm']//input[@id='weeklyAdsZipCodeTxt']","desc":"Change Zipcode text box in Weekly Ads page"}

weeklyads.lnk.overlayplusad={"locator":"xpath=//div[@class='goog-modalpopup-bg']/../div[2]//div//span[text()='Plus! Ad']","desc":"overlay plus ad in Weekly Ads page"}

weeklyads.lnk.overlayweeklyad={"locator":"xpath=(//table[@class='other_flyer_runs_table'])[1]//tbody//tr[2]","desc":"overlay weekly ad in Weekly Ads page"}

weeklyads.lbl.overlaycircular={"locator":"xpath=//div[@class='goog-modalpopup-bg']/../div[2]//div[text()='Select Circulars from H-E-B']","desc":"overlay to select circular in Weekly Ads page"}

weeklyads.lnk.changecircular={"locator":"xpath=//strong[contains(text(),'change circular')]","desc":"Change circular link in Weekly Ads page"}

weeklyads.lbl.myhebstore={"locator":"xpath=//*[@class='text-green ']","desc":"My HEB store in Weekly Ads page"}

weeklyads.lnk.profilestore={"locator":"xpath=//*[@id='myStoreSId']/div/a[1]","desc":"Profile store in Weekly Ads page"}

weeklyads.btn.viewad={"locator":"xpath=//*[@id='wishabi-flyerarea']/div[2]/div/div[1]/div[1]/div[2]/div[1]/div[2]/a[text()='View Ad']","desc":"View Ad button in Weekly Ads page"}

weeklyads.lnk.storedetails={"locator":"xpath=//div[@class='flatsheettopbar-menu-item-dropdown flatsheettopbar-location-dropdown']","desc":"Store details in Weekly Ads page"}

weeklyads.lbl.categories={"locator":"xpath=//p[text()='Shop by Category']","desc":"Page View Categories in Weekly Ads page"}

weeklyads.lnk.categoriesdd={"locator":"xpath=//*[@id='wishabi-flyerarea']/div[2]/div/div[1]/div[3]/div[2]/div[2]/div[1]/div/div/div/div[1]/div/div/div/div[2]","desc":"Page view categories dropdown in Weekly Ads page"}

weeklyads.lbl.WeeklyAdDetailsOverlay={"locator":"xpath=//div[@class='item-pop-v3-main goog-modalpopup wishabi-modal-pop']","desc":"WeeklyAd Details Overlay"}

weeklyads.img.WeeklyAdDetailsOverlayProdImage={"locator":"xpath=//img[@class='item-pop-v3-display-image']","desc":"WeeklyAd Details Overlay Product image"}

weeklyads.lbl.WeeklyAdDetailsOverlayProdName={"locator":"xpath=//div[@class='item-pop-v3-item-name']","desc":"WeeklyAd Details Overlay Product Name"}

weeklyads.btn.WeeklyAdDetailsOverlayCloseBtn={"locator":"xpath=//a[@class='item-pop-v3-close-x']","desc":"WeeklyAd Details Overlay close button"}

weeklyads.lbl.WeeklyAdDetailsOverlayProdPrice={"locator":"xpath=//div[@class='item-pop-v3-item-price']","desc":"WeeklyAd Details Overlay Product price"}

weeklyads.txt.WeeklyAdDetailsOverlayDescription={"locator":"xpath=//div[@class='content']","desc":"WeeklyAd Details Overlay description"}

weeklyads.txt.WeeklyAdDetailsOverlayValidityDate={"locator":"xpath=//div[@class='item-pop-v3-valid-dates']","desc":"WeeklyAd Details Overlay Validity Date"}

weeklyads.lnk.WeeklyAdHelpOverlay={"locator":"xpath=//div[@class='modal-dialog-content help-popup goog-modalpopup wishabi-modal-pop']","desc":"WeeklyAd help overlay"}

weeklyads.lbl.WeeklyAdHelpOverlayHdr={"locator":"xpath=//h2[text()='Reading circulars']","desc":"WeeklyAd Help Overlay header"}

weeklyads.txt.WeeklyAdHelpOverlayViewingPages={"locator":"xpath=//div[@class='help-1 help-unit']","desc":"WeeklyAd help Overlay Viewing pages section"}

weeklyads.txt.WeeklyAdHelpOverlayZoomOutToBrowse={"locator":"xpath=//div[@class='help-2 help-unit']","desc":"WeeklyAd help Overlay Zoom out to browse section"}

weeklyads.lnk.WeeklyAdHelpOverlayClickToSeeInf={"locator":"xpath=//div[@class='help-4 help-unit']","desc":"WeeklyAd help overlay Click to see information section"}

weeklyads.lnk.WeeklyAdZoomSlider={"locator":"xpath=//div[@class='wishabi-zoomslider goog-slider-horizontal extra-class']","desc":"WeeklyAd Zoom slider"}

weeklyads.lnk.WeeklyAdSelectedPageTab={"locator":"xpath=//div[@class='wishabi-flyerfooter-page-marker-text']","desc":"WeeklyAd selected page tab"}

weeklyads.img.WeeklyAdPageView={"locator":"xpath=((//div[@class='wishabi-section-layer']//div[2])//img)[1]","desc":"Weekly Ads page view element"}

weeklyads.btn.WeeklyAdScrollRightArrow={"locator":"xpath=//div[@class='wishabi-flyerfooter-pageright-background']","desc":"Weekly Ads scroll bar right arrow"}

weeklyads.btn.WeeklyAdScrollLeftArrow={"locator":"xpath=//div[@class='wishabi-flyerfooter-pageleft-background']","desc":"Weekly Ads scroll bar left arrow"}

weeklyads.lnk.leftarrow={"locator":"xpath=//div[@class='wishabi-flyerview-leftarrow goog-custom-button']","desc":"Left page navigation in Weekly Ads page"}

weeklyads.lnk.rightarrow={"locator":"xpath=//div[@class='wishabi-flyerview-rightarrow goog-custom-button']","desc":"Right page navigation in Weekly Ads page"}

weeklyads.lnk.zoomout={"locator":"xpath=//div[@class='wishabi-iconminus2 legibility-zoom-out wish-legibility-zoom-out']","desc":"Page zoom out in Weekly Ads page"}

weeklyads.lnk.zoomin={"locator":"xpath=//div[@class='wishabi-iconplus2 legibility-zoom-in wish-legibility-zoom-in']","desc":"Page zoom in in Weekly Ads page"}

weeklyads.lnk.categorytype={"locator":"xpath=(//button[@class='category-link '])[3]","desc":"Grid view category type in Weekly Ads page"}

weeklyads.lnk.categorytypecount={"locator":"xpath=//*[@id='wrapper']/div[8]/div/div[1]/div/button[2]/span","desc":"Grid view category type count in Weekly Ads page"}

weeklyads.lnk.categoryheading={"locator":"xpath=//*[@id='wrapper']/div[8]/div/div[2]/div[2]/div/div[@class='grid-view-heading']//h3","desc":"Grid view category heading in Weekly Ads page"}

weeklyads.lnk.gridviewcount={"locator":"//*[@id='wrapper']/div[8]/div/div[2]/div[2]/ul/li[@class='item']","desc":"Grid view product count in Weekly Ads page"}
