pickupdetails.lbl.pickupdetailsheader = {"locator":"xpath=//ul[@class='rdcrcl-navigation clearfix']/li[2]/div[2]/div","desc":"TextView for pickup details tab header"}
pickupdetails.lbl.pickuplocation = {"locator":"xpath=//div[.='Pickup Location']","desc":"TextView for pickup location"}
pickupdetails.lbl.enterpickupdetails = {"locator":"xpath=//div[.='Please Enter Pickup Details']","desc":"TextView for please enter pickup details"}
pickupdetails.lbl.pickuplocationname = {"locator":"xpath=//div[.='Pickup Location']/..//span","desc":"TextView for pickup location name"}
pickupdetails.lbl.selectdatevalue = {"locator":"xpath=//a[@class='ui-state-default ui-state-active']","desc":"TextView for select date value"}
pickupdetails.img.selectdate = {"locator":"xpath=//img[@title='Select Date']","desc":"ImageView for select date"}
pickupdetails.txt.selectdate = {"locator":"xpath=//input[@id='store-pickup-date']","desc":"EditView for select date"}
pickupdetails.get.txt.selecttimevaluedynamic = {"locator":"xpath=.//*[@id='%s']/option[@selected='']","desc":"TextView for select time value"}
pickupdetails.btn.continue = {"locator":"xpath=//button[.='Continue']","desc":"ButtonView for continue"}
pickupdetails.lbl.instorepickup = {"locator":"xpath=//div[.='in store pickup']","desc":"TextView for in-store pickup"}
pickupdetails.lbl.instorepickupqty = {"locator":"xpath=//p[.='Qty']/following-sibling::p","desc":"TextView for in-store pickup items quantity"}
pickupdetails.lbl.nextmonthcalendar = {"locator":"xpath=//*[@class='ui-icon ui-icon-circle-triangle-e']","desc":"TextView for next month"}
